VC:cf32204 BD:May 26 2016 SN:US4300161200001274
                     Time,      [CH4]_ppm,   [CH4]_ppm_sd,      [H2O]_ppm,   [H2O]_ppm_sd,      [CO2]_ppm,   [CO2]_ppm_sd,     [CH4]d_ppm,  [CH4]d_ppm_sd,     [CO2]d_ppm,  [CO2]d_ppm_sd,      GasP_torr,   GasP_torr_sd,         GasT_C,      GasT_C_sd,         AmbT_C,      AmbT_C_sd,         RD0_us,      RD0_us_sd,         RD1_us,      RD1_us_sd,       Fit_Flag,      MIU_VALVE,       MIU_DESC
  06/07/2020 13:29:55.362,   1.710762e+00,   0.000000e+00,   2.142354e+04,   0.000000e+00,   4.068915e+02,   0.000000e+00,   1.748215e+00,   0.000000e+00,   4.157994e+02,   0.000000e+00,   1.404852e+02,   0.000000e+00,   2.650091e+01,   0.000000e+00,   2.814795e+01,   0.000000e+00,   8.487243e+00,   0.000000e+00,   1.081895e+01,   0.000000e+00,              3,              0,       1 meters
  06/07/2020 13:29:55.573,   1.706115e+00,   0.000000e+00,   2.118035e+04,   0.000000e+00,   4.065102e+02,   0.000000e+00,   1.743033e+00,   0.000000e+00,   4.153066e+02,   0.000000e+00,   1.407871e+02,   0.000000e+00,   2.650888e+01,   0.000000e+00,   2.813746e+01,   0.000000e+00,   8.486489e+00,   0.000000e+00,   1.081792e+01,   0.000000e+00,              3,              0,       1 meters
  06/07/2020 13:29:56.553,   1.709615e+00,   0.000000e+00,   2.099073e+04,   0.000000e+00,   4.064840e+02,   0.000000e+00,   1.746270e+00,   0.000000e+00,   4.151993e+02,   0.000000e+00,   1.405256e+02,   0.000000e+00,   2.650181e+01,   0.000000e+00,   2.814666e+01,   0.000000e+00,   8.487578e+00,   0.000000e+00,   1.081778e+01,   0.000000e+00,              3,              0,       1 meters
  06/07/2020 13:29:57.533,   1.710403e+00,   0.000000e+00,   2.087029e+04,   0.000000e+00,   4.064586e+02,   0.000000e+00,   1.746860e+00,   0.000000e+00,   4.151224e+02,   0.000000e+00,   1.404304e+02,   0.000000e+00,   2.650012e+01,   0.000000e+00,   2.814759e+01,   0.000000e+00,   8.487676e+00,   0.000000e+00,   1.082321e+01,   0.000000e+00,              3,              0,       1 meters
  06/07/2020 13:29:58.552,   1.709048e+00,   0.000000e+00,   2.083729e+04,   0.000000e+00,   4.056374e+02,   0.000000e+00,   1.745418e+00,   0.000000e+00,   4.142696e+02,   0.000000e+00,   1.405272e+02,   0.000000e+00,   2.649973e+01,   0.000000e+00,   2.814665e+01,   0.000000e+00,   8.490281e+00,   0.000000e+00,   1.081831e+01,   0.000000e+00,              3,              0,       1 meters
  06/07/2020 13:29:59.499,   1.710338e+00,   0.000000e+00,   2.070232e+04,   0.000000e+00,   4.061299e+02,   0.000000e+00,   1.746495e+00,   0.000000e+00,   4.147154e+02,   0.000000e+00,   1.404331e+02,   0.000000e+00,   2.650467e+01,   0.000000e+00,   2.814681e+01,   0.000000e+00,   8.487121e+00,   0.000000e+00,   1.081546e+01,   0.000000e+00,              3,              0,       1 meters

-----BEGIN PGP MESSAGE-----
Version: GnuPG v1.4.11 (GNU/Linux)

jA0EAwMCMjJ0NBuNC3pgye0IeUmUchVYmWukRr9aTlDvk3zkcwTe0ck18wRay1hc
lPu4u2XfHebsmWjkuAkbud50QnXm+3rjKnWWCeF0OIWG+TR1YiSG9MI/PZ0JZuQn
+31e3xZG0KNyvvFJGjqc8/abzngoBAj/xocRiWUXskcgt5zU4/79Px8IxQr7xcBm
yEboXO7OvNQ3TWymGAWssVIjjNuyxiADC8HERSxTFWXQLRvFT9ItW1bFMMCv57Wa
t/tcHUdJ7Lz7rynz9TddhnczyTyacZuoQk/m90wvWQi0tNHk79+xlz3ebpMa6sjc
4mUvddfER0t6JRUd5dgKuHBfHATl7n280x2YQ2uCunB7telPK1ZQqzHq/RyU32xD
ILymQmdugekjq6GdJVZ7/1f0cfn+Up1FDxRi7XPEKViUSGfOOgrGFFN8VoyIyaWz
BrvXCdYLTInhs94cYqA5gs/WM9qhOnb4nuf8tlWzkCjwfagXsoqFSWHWID+JYBaG
ot5D61dowRnMgid6XEuE47PMt+O1MGubPgrvSfJKXgDw3Qtutnoptne3jyggXqEi
DHiYn37kmSxg90EZrXY+XC8PPR1FLBOPnsm07RQMdVpb8XXe7nXYbPBUZkupz7kR
QGbFVR9/1lkNxaYXxFQfJMoJ+T8CCcNaltj5WZK5FXvB5VDtHXnakdOq/a6WTRJe
xLwiGDar2s2947aQBIozfJyMrFOiiOKSgv1sx6gSmocAtVkCyR9VhICY2PPFb/8y
iHb9hWpF2uresiqQF9OmbsldyG3xC9MvpDV/T7iV9w1vuL3IQHwqnM0eq1KRw3RH
/9G63kr3AJ/O5iff1hZLR87naWPyM9K9QvTVknANZKHd/AcHtDQvvee+x7uVp0IB
552ps9u5svPyEJx+R4ApAvr3oBfMoqV7yfj4P67WvztoY3JQXgSH3hchfW2Rxf7v
8NVj/8h7PIPrIogUMYR1wtg3A5eiOOpDMjqp6DsRMBdvcSfcloOOSsBLiUQT9a9v
xNJ/mb4mIp6fkuQxwJQk+gzkrbS976UM8mwvnUqBoJLU4IsdEKbJWD2nin5M3b05
hQ/vqTldokwoc7489gmqRoOx2d9UiSK/9UqfJgAMkBTNFiIi8RKlT/rGHlaEsCcY
/ufpvuZFCB0t4rcb9MyuoE+YB26jSXm1KArc9zdhEFFyiJK8yd/V4C8Mf+vtXeEB
MBNyfaAFmIshtVUUrcfqkRe7YymaTX4l4W57Y+1cG8F0L9ZKKfS4N8pH1Chmnj/+
jVQsoZvIj7cJX9w5O4RFXgjDd+lx9I+D6ElhrTXJVKJ3mm/6eiVQuUKGdLLBPJfz
pn0toUTa5dFRdxZGcdbhpbWmyGlPFKFvY4Qn6cfsphwjwZ/EGMtY0MJ5dS988F1m
xgsWKLAzBh8Yj/mqc+fek1AaU2UzPGt6RxDi1u0qJpaWIlKNX2BeCItF4msBwlum
7Cg0eiGQW24pLdp2YO1ReO6Fy/Xjk4HNUiwCz5f56oKwohFJyrkqO5nnun2jJ8xV
o7SzaAG6qTX3d+L+dwFRRD6yawOPWhxG1D3AxGrMSCr82n/INylqyIsUDbMYnY4Q
ujG8NmcTbeRGjitLsGndzaIa6Y/TX8iWKqQcCrt+HgVhXtJGattka30/XBTmGZu/
UvqAufjv9g7UgtDXKdYXYeRcXxfLhHGmWIaFZgcQNbUwelO+l/w+k98QTEfXLEo7
DAYlGu+pgH0cStJNiyI/m41qbNGspEhCaMs7QiutudGqZ5sY2MO4/jckhMVef2JF
ni/XVVvnoZPKbQTtlAuQKjcyaOehN/UhGvjWHEe2VXvVoGJFRaj80nNuElt577VQ
iPnMgebJskFqQz/TSXq7nji49AF8b4uJCfZ9u9dpJVZk4pfHC5x1gIE6xC9kZPmH
imsrMfLm0u3vCmiPhdbIMeFAjFIErXAl7OlJealBPvoiuTQTIzfLLYiHJKL0RjM/
Zav+ZveJBvK+sdwRdj+jHtSM1KnDtds9k8JjsDjkdbMo/zYr3AgC/iJz5gcIPe2j
cQzwa0qo+aJ9BoORHXVy91aPVB8llv1OXNJ0G53vvlbGexRxNo9UbAP6eWgpXkG8
pQI1zr3GO2ehIJrt1xgpShiXa+YcRcUtl2xPZQRu1Cc/yYFKCXWzzrnwYtLEtfWN
x5g2JebJXglinKw2ojJRtTG6GgAOV9JMnyRtWfHGtJsTLuOi9qAgCnryDbxX9bvr
ByK3SpYednaq12gCtEH6wVWexZjs9xQl18XjmDg5kZ10MLfHmKVgfSjcXiszyglj
Q1OMnOYs7YNNmdXOb7iNP6k7k6TaYHgOSQOajaVm+Ud6NTczBuKuHepwyI8sj3VQ
zc/CFt0YrGBolHGxi4PL5faqFx7aYaZpaSY74I2z/TdPHq5EbJJwrQ8dJohIgVCg
pU5kZ5z2zk+h/KTrB4ADeJ7tsqov8o01BmyRawyQYr6y5s93OUr7oKanfPg2qsYG
vecpJ5VzTcUe5fJ4ow/cEc35/DU198Vnonr72Q1im+ko3YfQh2Gn8eObmaypqX2K
ThbQMV6fvmaKtVbLFnwpUuR/f8huTbe/cUnG63xo0LQfteYCWkSCzGx19HIZazWx
Gnx331utbLizvJYdB6bcv2f9oWhkruyH5rJCcbhoopnsGLcCkCQ7tvU4XXvaVAkM
FQJoCRk9rjgBQeV6qBjz7pfEIf5R1pwOGPxgWCW6cVQzAj01ytb2+rrIsz5XCYl1
DgJZbP3+pIzLKV5/ZteZEfc8hOqmzdIUd895/JlA/DtjR7CTdF8w/fMDLOPhGrmj
KiZAgu3vhFrbeAf/0Tc3mxxXvj13C0hh4nCXYgpvAcELkOJb0JLKsdy6wklo0Rqc
JOW+kS8P6i2Rwl5T5Kqlj14FCsfFHQWztuFgvEXVbyOtOdYG/wO2U8xyB457lYBZ
jxq0+Q7gipj/xLq/IQRDezblZYfGstTKhmWD0mvV1qd60OVY2/R4PWMe0OuWJ7H8
i3oqa3DW16miKZgzqwdzFZHiiV1e/HSVG9i/1upPfGSCCebbCSovqVaEBvuZNEfQ
HJoaPp4SKVHNVopx1Ge5yxlaPFqOd7LGU+buEfqc3rCwBhcoTMYe8BHSrtShe+aF
9WizeShggVkGXhZW+Ud2Zvl6IszXm0WZy/i8uA7WMdkdQm8srw0PZGGhTPK7Q/jJ
zWnnzA139ID3HVj+n6+3As0ahZL1wZ2yUDcWxbJavrEjfOMa9oQR/igfu+CFb4q+
9k4LoRg+xWJ1y7mP0r1Gnv3LmRKAXa8ZYRgvxXu5/GsYsJd32UX0bAfbrdV1v6J4
CmEXIrhvAjzhWiL+tGQ5pIuzNnOrsN/hdmBQXqfK+YqPBL2V1OatMe4uFahiTqa3
ch7ST1TXo/wt4SlI63ff5uT4GcFF4T6uSoP5Es/BlxajV2E9SUM0nzDUdfIvwl8U
ye8Nv7UeQKlb+SSKye7tpEX5hAbffn97QScIcw1pPnWYGsXtBBI2VF12uLoUAOOE
h1USn7EjoWgf+tjZi6tpXytBCvczPMiGvTduT+RDFTXxHT/iMLXh8uQ2XRQJnj4F
OAI6NO3g4Yh5nyy2wOe2q7jfYDgTITb5StZm787CpfuuO2WtQ5v4WS7hmhWtw1RE
LmRsrxnHEPXS8Kb6qYQqvPfHtOIPDl4hL4ZJd8O5mI6s5APEA7PhB7wEdqsvwp/3
aZdNs8j8kzMDvaqT981n0AezeP1DSW/lKEMoqjfWIdBnoF7pKpmp4V2gW7raYlpd
yj02YbRemz/Rr/BvInZq5AtxbTI38K2z5Z3IjMBdPNa9FL1tVhk0fe91pzKClDBD
9z5xI7Jv8bLZtk0Z5mjjLbHe/gZTEtaCB18LC5vq6I/Tg+BTYAN0QBTrS5jMuPSU
dgbQMRGuehJ5Fc42mkovRWASHbpJjwQjuuiKEHU117YocRJ+uy3TVNcoYMCzVVBt
5orDu8BWiD8YeflhheAm1y1tNSOGmClxaIHR/8pGI6RjIcp+WI0n4RU0G1Pl4nwW
utZfJkvcc9tm91NgtXSfodqYXlLoAhcpvl0TIiHzmfvLKKtKv0ZaubGoxZtdeKKf
y5/Tj4xfttlW8qsae9W3Sii/hQAgHzCoWQYBLf8DgYxs8TLejsSB7K+l9Efj2I3B
7VnPFq7yt/FG8S0al+/SOR+y4vDkF1MKuknGupgB2fFfXZ11HHFFsBi12c0GhmLl
e8t9kct1PcxXIR0y+HWEcvHuiPf+H24zOgwnUHBhzz9npe3KyjKUZnHfjQnhAwhs
zNMQrnUjlKalO2PTM6sS6SxBen0xKwCBShVTfCPBahYQ+tbxhTS8ARtr54Z7eKfs
pLByZoG6ysxg4C8qPBxDwHEj5JjXqyPH2sx25a3n/U+BFVVwDRk2tOSfwXizRx5Q
bC45JqZHAYtpkp0dBRL0Q0uQ+voxCasbgWgna0LaX0Sd/o0FbtZK03Wc1be9EPyg
kmmU1ogGvgY6umgCZgMIrwUCYd2exc7N2zaYc+T06CGJEZny3OmOnKB9aWGOfreG
YDMLg0jGlkLX6EVnqcsGcDsvnUo2P4+mXTcnDgp/VP2LKIUCLO85DqWREj6MEvZi
kHfezMGdEXmWWuVXr+hXYExp3bIBxYtvV2qOJbHdJvJTmdOyc6m/x6GTbhV1V8fv
fDMZC+u2p6FY5t3SwiVzh+lb24PQ01c/POo+pPLHc3H3sZKxaE2t/rvjLtQg/TaO
1cc+mEbIxrxE46DBR908ISpxO9RdnxgqKdEyuBSdLpPWotzo/Rn6pcA/eBz1/FGu
amvWKRze4htw3S5O5aPlpwl+l6neh8+Vfh7dB9qeid8lIMYVsFvfukCYI/0nA0zz
XNuKJck/cfMPVRQeXgVkI89EIDW27PesPu4THjyzOxxs8FRt+bPf0NvemyL9O1lE
7If/mtaoVl1kyRIhObVJGHFGL4u4fC0DMT7L0xi4TFQ08zJeGZWNgaotUv7970QB
Ot4ISCR/HKbwTAFSjUFkiseuMIsThoOY0bJtt0aYAwf0Vo4xvREU8+BoeoSKLlBE
bNL+wskRx2SxfJysvOO1aMk79tBLtrQkz2DPC7c+rN6CG3Eg3tEMedUka8fJJa1/
g5xKVcsm5oSBr3NMJHLDVaJyKEH20+h9UE9G0z+tRk99ZbejZ8tATKoRifvw4XLX
Z1eIPNvT2DqSK51jOHCQaKBzSiQogN4xs3Tl0cla+R4nJa0pq41z+AF4q/Xemw7+
H9+v5GlKK2s7Islt8Q/JdUeQ+ZA7C7GNEiaBR13yGtZWaPYN4d4QknbUMdGt2Hjx
qk2k8xuR1SmsR4lDcZm3Bre1+orsfrQFRKTmyTZV8XQ0OejLwldndOO+MB5alUkr
x9/HQxfXKwfwLqH28hYECfCroAtpT7t7fa2hbHi3T+/xf5zfZaRm0rzlDFoHTDBS
dE/us5a6fzmT9JIaS7LjoIYvRjE8UiOU1sFSWId27YEzEIiP9UNS1WRmeMx8Zw6d
2bhsVJEJSvnRF7nOheFiJihQ80w0y0L4GzfM/NKsUsrocknm6+lvK8Ni+ffCf4be
oGFtI3gNzK6E1AnC2fQPslZvs18bME6S9986gqV/hPsCAA0Ulj8UY1B+tgDZSHyZ
g+jRc753/eYQ9jQP//IHxJdAZ544syKO5Ay4yXkB6kHyv5WW2OBTxCp88COEQXTj
DmLPpS9brWd3nuMwqD7S/71doCdjV83eCMb2mrj86eLHW0ByONoJhr76CTGLoyFP
CgxUQ68NeWK6sFcR4YZgZpCypbQAhRaBS4TS8t3QzZcM+mhpRMOPB4s3vI4l6DGR
uG/UEZf5cD8VXnj1YXXnBYXpdCOu8+zrgp42mAOSDeAE7RVvGzaF0W4uYGfTGBhZ
OGM3dJi1UTziK6WxUbTx7whw4tUB42KwmT+PTxuj4e8gR25i2CXE34prmvkiCInm
mLUIOe7ixV7YsqSjxIcjoLgd+GK3H2WOWsI8ZsS1kHhf/EsFxLzPnr8LVQVpHUXE
WUy2rUwvn/8v8LR3QaTthSrvaWXdJD0tuLYb5AcI6y1TE2bLGwO/3KoDTEsroY5D
r1zu9LTtD4ILdtEVrHnLGu9f/lku3ykr0u2/8U3BXax6PHJBe5v7MIWOokO5ml2E
4PBDV3rJOQNqbvt91Mh2f3BBTVbcwrZweoFFWRMwwcF5+zNqR7Df/84vss23sm5k
bUw7rOl89JeeExsaPKGRIb/Q1Hlz/ZJXFeeGaGzz97p5+AYzToGC+v8H2InZEGco
yuotNwHiDKbDzRjFUMUw+EwHfDBM31gJAxgAa8uO2RONvUpVMOGiTnotGYXqhMAp
t2WITGerpanN9Xth2apwmomPsut9+5w1Oy+DDt2ecYwKe1OhTtxHvVA/h9w5CbDY
3rIqVxeAdwx9IEHlqSe7K01bwrDVspnOKxAq+VP8Z7CZY/CzVGSOwS56FH+zn8xZ
uJ2jgsjfWOD8o3dL35OjoSCkosF5RpLXAWPExqgRMKnAu9yhn+r7IWipOtz4b6zQ
ACooVQmjBAPUjlVMeRi4HdMymbRNA1fqdai0CSQgEwh7vTc1Wbrqp5NSeoPAguGI
SlyESAmz3zPqUgm2W10rYhTjEByksuS+DthLROCYUuF3dtblvIrx6a84y9pqno2r
NtaAsHgYAaGYAO8ImmHj3gQ9Aj/azxlciufW3ecAR1zZLbq3Ut+geh6q7QaZ8a5z
sdPzVPCA9l6RKrhNZT8F0JE9ggBKGisByd7An9PgewGxHqJV+/DocRPMpLA748fP
hEcjJZ8XQL6J5SJDDVxcoZZCfkkozc8GaWuo2byJGgoFK8+cv500qgjY7qs57ANJ
wp3fs4iBjnkb0lJBHu239dNYQSWYfUPXGzyfvGp6FrsIaKxNXEzzA53ASHf00qOF
tBo2hCzUB43rs7omydqXIATrpWwEozkOBECFUCJydCem0WdtJRUqPf+wlPyCC4Oz
8MZs4iH/Kc3PNDb96SRDIkU779rq0tL+kXYyqSUsECe+0MIOdZPjeueHmspirdx2
EpSnNztSqfYem09aOFQR0AQU/Ugdq5cC+BBqixnxKJYZFTXbe4QqlASkwqeWwvCw
RxJw9VFnjhrlU9o2coYZ5Wu5eE0b/oYXVmUNFaEhzL2PLLgVyTyePqLjvrR/px5T
/mXN0nXD05r1evL0IQFC8nosYxtSfdYVjxrXSUjBCFae5e32UKD5cLquzox3Yc0R
0w05Bg5svhU3e0h8Evt4zrcFuOYD0USIHc1XX6mxNDvsvetoidC54BCdw2Uibr8H
uJDTehoJNMTFKAA999XvPnBgZVEuw8U5XM/6Hz2/0N/PaKsFhubFKPo67YJC41u0
5ps/g6QRx6343BPu9Cdu2K+yo34zrh0TYMze1u6aAgfy8vXpxjmGVy7A5nwnCSj/
7KZ4ARobbZ2zDGb1AZoyeS+YwG1TRSq4Q7OnU5//KvZyyZoS4/h9CoJo9JSXxM/l
gff9nZwn4xwvqZQCzuS0CL6LgM7afho9jYAshPeMMc8iq/qo5Yic5l8/UwbnvW8N
7itTu5q6/94QZlcty7oShoJJCjSblNHgbz9l38qGPqz3olDmc4LuJPwFxNtmEJ7c
LvN0e6NB8+2L/9XhBuwciwNm/uGOp9w1gW8LggNSrHDSrlRLgRYknYFx6xlWrtLp
J4NrlXxx/nefnDXAT6fxbb8wTLVxNHIEV2+A2cSXL0JRhawSGWG/iXoD40rgDih/
W5P+vehO4ROPL/FQWi+BkW6fddjOEozJI6cik9ByDi4ye4Zjxemcw3vuvVTdejxa
JQzce8zniSdA7Q+hm2jy6JZRuXZkC/LqkNvSTZufBDthCjKuWwZoo+t5fs0JIpDH
idXXVgiGbknyEYyUg4YfcXC8LKQbBDzDwXwd2qTQsjhaGVsi38riPPMcMvFXd1UW
tutxmnIPv8rUToiXVwCBxZU2A4RxYG1hg0I0vWJFdR0Wk7iPOY0IjFGbFb0c77V2
QlelhPLznpGTElq5o1kCQAslTuYPCUVpWh3dRr3d7qzoFXeLLeHM6lnQKrT8IgyG
raaXLuK4BSyxa37cHwn4EqUsb2TfRWwUze3Jl7OvyVUsNe0tHgplEv7ETSy1eUKr
J//Ub/pNkpOKzPo7a5xXysKQWnNcJX6yYmbAUyHtcKS42ZhYq1/9YKpiUa7I4oPg
J8fwvg6omtPxk++w95tofNDS6QsPtg6aOlUi4M0uPiowxxhT+uk5ZqDSc8RrDd5D
pViJupsJufvkcIntPafeUkGgQtepBFc8EcPV9v/Ux55fzF/9tEAf0XFmaHb4lp6C
CbATq6x8S4jmqlIRTTlOvzoYfaiBcdsv3bkxtOGvk0g4EKyXKt9kqP2U77S3egMq
sbrOlipDWPCu9sk3eCy3a3Jej/Suj/nTDum0vVwCv/IlMrZqFYbNO4U29oXOau9J
fYeLXWo1x7kCY+hKNpYEH/5JXOG3b/L7gJvgDsVoE1yf6UKlPuqiCbJrPzHnO9rv
zvxhaiONxFzfsR8j+2Bru/7hqi0iZY0t8QfAZ6pruxGEdgpA3tGKnn+NklCYu+Wd
c6iw7LPHaHve3wcvvoANAYxOZmFLZ1/k0TRW0oCy4BxrlFUdQSBndr4OU+bm2qzo
eBNlg5a2LwDzVJyLxbhXfAlmxURONjBgPRQfYJvcDeCxVZfLIQZOVJoxIEje6mu3
j2wdTltIRDEaCVdYyp7qmCIG+8ujiVu0TLIDFG1LH2bNsuSAsj9jZsRMjaTynB/K
t2RfVayfG8F+7JOrHqgzSy9rZETlo45HGozaOgsb6FgVmT6py6LHEVUd6vKeg04A
VU2w6jxrYhm4B+ueMKJ0phiheHM3DAknFPWX4mrRQWBn7C0zlEkjaoTDGHVNILqf
tHj6HbxYsb/3yST+xFC7fRIaOVGgxv6z2j11VWqoQ9A++Dm5frTWTIpi03nYU4IY
+fi22LHUVfPNMcsrjMGSIXLGKDjj3/cDJAY5bErrg9y5k6wbqXq1aNdwZuppKC3y
GzWu5+PdeIek9NifdQ714haRz60DS8I5w5UDEFBXhwc8mkSZm3SFW3q5NGf8Yxms
uz0vtzX/wayDBYfxEd8KL3z5QC1Z9ZWQ680b2IZiI+SQ7PoIFvSlcAGDjsOgiN8s
xGtkEHA4fTLwH/HUJ8upRY+LG5NEwIyUK7rUzLuixkZw0sF5C3HQoieihN2kpWg7
bde8HrraBbOKaYk5eh0kmztdCX8CF8BsiFKH3W5YnqZhKB7/wsUM+bWyFceOhxBz
8FKZpjVH9LzP/HZv73Z/SBuLjDAZZ9QfP8/k8Dst1bRGWqtUCqUrvP+H+eB6/4pB
bIl0whBLyILoIA9J9AjddQ12EOYNShFy/nMtnjwEX+42UCM3KzCE7MT7ETdrxirJ
EweLZqA0qBDpKWkn7M5lk+oyy/VKNSutAdph49/M1a8eioKyI7/MikQ2Fxr+NUvD
y39A8FbJj6U5y9YWU0mCUQcc7cGXDtzqfcaFWszsB6rOL3GL4jc9nQfp+qgExJO+
af5Ac7Apa7apd+9zvNd7iDLkutbbvgimQNbbXxMUyYvzAKdV5LuNCnwMcnYPvz5Z
TswpW/YJGizgghLB+k6d/GyyHRbcRw729f86HpwQCS4fd3LGsuqdv9Q/IkTpC4Zx
15eQ62RPzfm4zixm8rS7JEWlMht2QOOMtWf8wFgQAGer9+ohpktF/Rpzo7oO+dnM
6OlDa3sVGdRibiKrZFi9jKv/xa9fK1O/Twdiw38BZfJgKBStAjzP1eR/qUsY6kde
F/Xp9bEB6wM7aR6bxGPA0+MJuFoWdPklOiYAIsCOgyrEGT3HU8Av2db3e/2jc4UW
9AV78E+BA2idGk35CYLAl7oy94sdc5DiJCnNoxWNf/eg130Tu0FXrTJu2aUHLHkx
EU1pEuu87lmOu0Z+HdZ2M6s7dIOVL4cta1zUg5HzdctyFLrGv0xAHOelPzSTe9jl
XXc/m1C0xRQgxZWcHTVQQqKHqTVsC59BnShnapNaJbZxwQ0xQkc/6ovr2jDxmh8X
b/JNIcEDVvPfMtBZvk1aYXZtlYWaQPWP6446PTsSlqWLuCAqMLGz/1oYWvP1IV9m
cM1I/MYWuF1kXkx+BXTE65DDYYLClsA0cB+SnlJ07lCD6i4yIZazwUbtHf7jngXW
nGfUZ9me5Wgi+Dt32qwTMzrROH3oFUr1uX1x/pqc6RBlOFy3BV1x82R3n7xmsVaR
WZmIdSFUNohN4MtmZdhrwpbbPXHQCUrM4WtLNYb59z9diMsbx4+j1VPIRRZ8ji9f
j0GOJCIZ0pCVX9QiL008wWurMclNbcWZxFMHbRwcxqDR4cDSvUOU5hpyxA1VOXRF
NvbIpCaCTqifJoHhFYd/mMoolokCOz9RCGwvAlHqAqB+94LG9arTFV7mpe4HwcPr
9AmmTL9HL3znZuuk6teiS+kl2MpyRJs/HFFXjnWPK44A24IsSeIYNIkaGZq79mJ5
20hBWEVhC8E5TKngisIhR0cHG56Zh282Y+/KvQYGURG7X85/z2o/qCmCHvfTc8Mv
W5d9QQ8ePanci8JnIDNXmEjjv3SyEYbHDF7GuSGcW7CBPjBDYW78TPhdJ+C+MSgI
I0IQQgmxZAL+2KaFCxuaTEc265FXWpsXM3ggRO3jcGnV2jf4T6UJTZoLvA1qhsIz
NOifsr1M55ZHdgCJmhmO+ZPquWaXR6aKfUAbaDEqko1M4sWh04EnWawoDMbBSxIH
3H1nmnhD/btc57psUbGZ2btm8paM1HW7rE6jOinvgz2kkBWWRodcK3Vk1duurZjG
ZUA3yy01JsWnqL5ZoeySAmumCvcmJxJ7YMeVhBrvvpAq9Gz8a1xDAMEhuF5ipIFC
ddi2srMJIlvCRgMYGZYXA0eBPdXHS5dAsBMGHbBSPPgy84dOsroNzki6KnJqgfA7
0e2qym9wO93bKU5Bz3efaPf7+vuLUkYkxWiNqU/fpYX57vHZzs2VxGJ+H4wGd+Lg
WZqOR4kLroRwtWyoCpIBKKN/Bm/wPzR1PkAaCZvk52S61GnvaiRNbKThYbr3AgIS
uXSAMfGgyrZJT+KWi5dhjou4DCyEpK4AK4kUdJeKeQQMH8RU7XqLkmdrJksBzzuQ
2Qbl+D+AvjdTVP5QUlWDhHisiU7hfpdOpxE/Vljx2k/1smCjxWbAybEu1RCc61cR
sC0oUUMNwP2EmP+XZfMFLesv5gf14hslcynhlqQDz2AXOrDXmbzwXzXoIpCSPx/f
9GH5kxvMSQTAbRo4xsZYeFH8PmbGx/t7UCMkxNhGJRZgO/jGVIyq2hpHdZV7VIBb
2UvoWzvFMGBt7cNhNACfl0DsI4p+cIAPqShDQP1+NgwG0kR8hc1RaKq44GYOFIKI
uJkzQUAoo1G4MzwfPG79nowzE9CcNp9VQGzeeGwd+XQpgXXPJ7V+dG2fINw+Xrly
2mZYDvvMiyLsYjYTMzkMIXVsqQkto4bIXLsHblySKF771g6EuDfpB/d1A2sajjgZ
fqHz49ltqbWwFVi56KnxTGyb9ttnJIc+fOPgywTohJA5gvY/h6ayC0zms4WDkCIc
SCUY8MUMGG4fKm8oZqx1tVbTPcjYofHYEZ/om/wCxd6j3fy9x13/Ix4oixTc7+2H
Q704MlBaVw0FkuG2ofY851eijjwFpAD8mDxeNYhpq3FnGJlXF7kbf6jYGfsGXOai
8aJ9INpASBHkyQ7KPOx79RO9KE4kCeQOOiR4DpgRGY0ZyznVDqDClYdNuLSlqQqT
s0g/1LBmnpZ2U9XuVcHeANOIfWq5ITEO+3pOn2I6Ifst/ldG3Bqmj41pjlwewlP6
9lNNdAzL7oBiyTjprs7dz+8Akvez12jkZ5HN2ecZ/jOj9tayBxgEYd6Qd0eguAtC
hCNaBdf6nyINRs374Q4TfqksI/D0Rmmea+sDrsVzlf5Plbx8vtN0fetpQraXNY25
/v6rnMTbmkq2sgJWJVB2BzPfNYwI4WzZ+6+8YU9HjTbTRfnoAQKq8GUhO922WtpR
chnvlg2cZZZPwGXztnM2drcSofir22+GcJ1OY1BtWa1DHlKVcuD9jp787tTXYbzT
ZBGwCRwnJq/QNfOtrwO780pikYWyXXSDWYHQDNtIH/GkvUcNSB8HsHOWg5BrkGTT
/AHcVX80YrzY1VBUN9DY+xjEh/ha6jZZVrGLm3FMskCMbVfJ9VegbDeYnl+zAaKF
/Kej6M/7FES5N4u4qSdMlpq2nX4xZ+eIa2CnbGO5PEVGaZ6J3znKichuo4hBBETW
9659fKwjOPbfb0yr2GYSMFeS6N3yB4mCa+9iFG8NEKJZg11jV9sGXYL5ATD50p8Q
NpscaRXsYxdPtdWF0LMdkCmBesZDQxz//BgO/w76jaHzm1UTwxsfOOgvMxusFaxV
QnC4AP5TYv+cZbmX0qwyPhSx/qpyK4Kou0M4cDgLIqUf3BweXbD69FIVAuYc6sV3
Jxdzyx8G/dlCi1woznNrg1IGfqAO+isbsbbMZoE1MyXEGBqvVfbZiaDUF8pizJSL
HqJpMuAyYcgR7Xd0Rnlphue1IjBwRVHs39T/+z/j1zi6FswWcLPi4qzfUgeJmTU/
0LZEod83J9kwmr01m3AQtwea5Dg4iMiTZS0uVfd5VbTsyInbIKLrUZfoci1y3wFg
6OmFn2xVQMWsRheyA85NXUqKrMI6+dlY4vO3iTQnlnARNKlrQ47kPCvTUHqbRjBu
DyRf0mfDl48L049wyw+6YcauPWaWlCa/D33CBe8UN+gV4NY2Jnnj0KAtFoifv49t
1bgfCl40SLigPptSB7z5JQ4WokvpPT1+lX2gx2J4+BliN2060isMep+vFbc4fUXf
fWJhCJe1CldZVZcyJ9jNxi43/ddHNn+LwGSqcT/0Y6OI0v0aacquctqaN4+hqwtC
bC1rnBh/yJtgvFRPEszs5f4soicw2QLWpNTVL0zithtVAGgz1zOEXiTjZ5xoglug
b4McojJ0O1EYDZeTNmDJ0KzS3sFSx0ndoeQXufZE60iWI+SPK6blgcBS+pnlSyXd
mxhs7mML7VOo1ZFiVaf/+h+qc6FJM7IM0IKfc6V812TAHA0Zsa4SpOk2c+MXosdD
iJE9jQHj7y85ykfzASvRFLNu0RK7sLecmBempIEpAngpNJstcXv/FufEGzCQO2nF
VcPcTDMSpQ1X89rpdZoImmQ6gvIzApBzveDEPgZfCu6uRC11nb0GSA5NBYrFsrdr
uTHRCjJZWqczEXUWd+6E7nhBlc//isfx40MdYZ8187ZlNX7sMJWbGYlgT+jRQNIs
2AvPuf3Lh3i5XTbA2RZr7ENNQiC3RVwVkA/oeCnAmOPU+N3+fDZSA6dsWEQyozSQ
gedRieKfeRfemB/piNqSqgZ8C9O/Ikr+iSrqA73/FDH6mq6toTIUgYe3r+sBMZFp
PHg0zqa4VHKkzZyp0JkpkIMzuUdRpDA9jsnrHINt8a/PaJrXniroWMzidMCCWprl
7w+UwwjtAcO56PJvuJUqo/LbYfTiUESvGzU14sJ0pAIX1iHvbkfND8TFCudxe4lm
66NyP0hR9SwxnPihTI0yMOOHqtE8kNyv1muDMPqKroKF76mQRPVLEcK1mzRL8MSK
VRYNCb9yfqQ96Ot38a/0KUdzldH5VA52ZGle8EPKmIR11i5x/hrDRxuSHAH+egbc
S5NZxiCb+9a5LpWD4xckFdov2NZuOtJQkbcB+i9FMu7f9N1Ipl3uMUMhxtjh2zDW
q7TFMPBwkvR/VWzelXP+3JiaBDSZgo6Nxwphh6UaY/fYfCfmW0BbOM6BNfjaiy5P
sk5njZovnVy2oszXcPm1RdeIEbQwpUAtwQUoRYEpfCxQ0y8fpQIvw2M8YueM10t4
+egEEorgw4zfyIM1/lXa1mgDuJN8PyFaWw7XF5qjrCbro18C5h31sE1ZjvzHctPm
D8FB4anCIA07WZxaJhMcO3qwq5MgRkYQMNcroQGpu+dBqXKLjOTZPsr6V9VAfcfH
Jthv5Br5SEkmeLrT5waTzvK7jAy/wdv/J5crbtY6TUf0gCiguGEFpKssBQPLSMO3
q2v96N1xwUNu/5tRComDC5yr9M6DIVAQTGImov9I7g+mnfHURmy2+8R5HHbL4jHG
AJcSnftMvcpl5M0WU78Z6XdbXzPp/JKN66AG8UO/+u90aXmHjBqJGdY37T3u+7Fm
4DUuacbv/Vi3TXf+tEFAfOzsHatRKUFZcxndcnE2sS93ZMDUFeGmcNI/lksRxIDO
TYqN6LR4CmhVxSJ3hwokdFFWpZ5vCEKDO07xMOMxZtMaSRHsaVjKfRozkTM09xc6
KFpLRDbJQVIRX1bGp2pzWU31YJYbkwFGsZxO1ITyWEON8ax9buaWSNMG10wCcu94
pTrhcs0IAla6AmcW/SBtMUNux+B6R/+GZaQN1UoHcsCbLSV5TICJS0Zkd8YPW1MM
/XP+vchZ+sgOOXwTc+/JDKPQgVwR1x4HZnKhgNfSsDVUXG7TcIVkSkmaf6INa+nV
bYRrq4UmyY/44tMOFU4OyW2EO33vGA9b21VMmdFAjtYFJ7L9rA2nJhB1BBemBlHX
pMkmH4gUEMbwh5Sinuq67KRiRCX/fd54yPtkYrpwLRM0LnKaeJekiBd3CRsyv5IE
euWhYiv6jKUANk2G9WLwB/HqRoaD+JD36ugTRg4a/Qs1QN8GhNsBcmj+KWdFyGr1
TJnLb9rQKCxVBYHDXCsLiJUOBrBs0qVjxs5K+TsVRHNfkg+d82/TSUqlyBWQR5Jw
ZFgPvHjUnsIrKACr1UGTwjV3KopPY0AZDyaqUb3KHjXxEbGiRqJiFBSHW7ksYR5J
fNHhQuRIAJoCcixj3VjvndQLHnVUgjh4xpgBhKLGzfHOtfqMrWldbbZGZepcrhiX
9Hm5xRFZX0VY6lPx9TFlwfCzOLWIK/uT1Zs+Nm9UsSVge+NsBLrntIAV2rfSY/4/
v+dBPApYkXzqd6CJt3IUzenHbOZBfcUYTzeQoDMAn7pURLnD0DKLa414ze2n0hGN
jBx8lXsTJtGUkCSHCHrNBFqKEZbnVYL/Xk1l68zIZsMl2LhiIUvQue2i9aB2kwuV
usc1VpRl24LTmIDZNuvBIw56Z2CY5A5kJM2OuxdJws+GMzeFsfTfLRpwI6lD0HeB
hnyMIbwsvTH8Hy+u+dyt2VQEAvd0f1hRNfzUvA6h8K9yNT+wdquudQp4tX4NEwFT
uXSHcwis8H6kNimQjJOs8Z06q4FE66+H5UBR7qKE6/v81FBGCRA5S5inko6yuL+Y
5zaIGPZE++/R3sucXuhkMl43TB8VCJGTqkzZrWasp6leTYUmCcf90wUY1IZLsaSY
51jHz0vrZsg0EP5FGkupoERJVzNZ84BtUXCktgsTdLO6iHd4Dw1fIAz+/zhcOXlV
l08hgdw/s8uEcajNA4/dTH+s0+ucZZ8Vnu9m4YeNvTykoD8JQrmScShQWuBkQfca
g1TV6WmxhYwRb2AnQmeeQjbUOtIc/OEcNg1yL8n+04pQB1M2N5xU1Ri3EhmBPe+L
K2VGfHVrY7qysSZsRLecDJWpriCViAMWKj7uVyQM/Qp7Nf2b0A+mjTJOVrxR/v6v
OBSGP8xRLiWAuaKwnIdKeQQHwshFD7e+FWP4FRErTUcNjUPP+v3OjIGNq83pEhS2
ll9WtCLpKlVysusbmLgug42kHFLfN6VOuNaq33SYk+LX7ulcwPIngLtvtRBe/QPf
IYXvmDDtBYhkjDHN62X5COfjMVIcRVJo6z6Ji6hjOa7sslS1FKYyvojfdxxlt1ik
9j2S/0v2CxWDrROaVjChXBvDpQ8tEx95y6rkp1SVozQy32C9zBFyPXw2QdePAN5y
ttRCHWT3eSe0gz6zM5ndLUGSPaq9JwBiIOdWtkk3Vi/ornD1i5fwBghpqS8fBGrF
COqLJEr/2CXWzZVjzKdlt+qnkrlW3BAmNy4qKDmHvP1Rj173vnZGfVH0UptTESkD
ibIGvnBxXwl9cHdOTWNj2uqIrq7R8iS0IVrXcweFpecujVHxQUT+RIt91wtYz4/q
X4rsf57FQEbbde8i8gWSwWlgI1j5p1ny9O1m4FK2RmRPToDsRDliDA+lNlYP5+ZJ
AS/87njBG4vedHwfrlvur2cyBgGmgLm064255gkOfgH4dZImPhmvD+RYfQyhHOvp
UbENKelMtS7Kx8VncqIzUZoFsuAW09UDtXJUoKRqvKv1p4Q+/e4c3ecnpC3FKyKL
6LxZQiazh8KxjODQ8XZ3bD4EkPAFFTht1IqbZN5wG8nBIDSU5hFIeevIBPozJAqM
A1hR6pE8UdxR6BvItEpGEnamJ52sT/MowxYCiDkYOnDpSPN6Z6Dlm4+4UiCchpKM
sS+fjxaR2JVHz4yOxu2jupsCRHvB30sizzy0yHfgcG6JHANfN2vaUonRbyPkdZo+
hcnK6XXoNxJgpklAHr8nfpoJiv215hSgpbtje501dPNHDK7NRW1yXf9MMehPWIBf
B227tqs8vYZiUZaHhVdVQccpmRypEBXr2Tts47lD/BhruXg5v+Qz/M3XyG3ivE7t
hwfaerfomTEFcCtncOKKLLjNHH3nHmcZz+mdkyHXMGpTj/iH989d/ZQLVJ8LP50h
5S8CPpvTQIbN6QTSEE0tPMjy2tVMrYfBBpk3mqH5A6Ww1V583OVNzHViIV21SlfH
6AKnEcWxR3Sq9Eq1vClmE3Tf+V0GYgzI6RO1zxGox57nB5BYs13ZFHf2KC/9OBMN
HZ6CP3B2D5gXVeSxnMNR9Dm38sfWduGzQta+Qp9zOBZNpNJ+eSI2Ms3sBu47Fwnm
n9UYVWm0n2KAZaukOTOVl/GHWKVICBCo9uNo/5hB8VGdYxJmxjnXoLjZA7xCpSM0
y6+LWfYp28EmzG9EEYQwfsMP+KcDdIIuYqfMgAwC3J9kK6lYz40zwXO1PhH9L4kc
hZHoPbUXJ1lRkBVXEXjC7hF/xH6l3IUMONxU2PsA0+b6zaiCveeiAOFW3dI5+fHP
qiMIzjvqenl6aSdOZSLC8OajXTyLNYoZxpNrHyccp7Mp81Zlrmu7bAwiBGqdMONA
vJvhHDQnePk9QFexU1yLi4RdvrK4GBCS2BoxqONLx+bTSIEkd+KEiRMo+XVTEyni
1M0+Zmu+UsQO9c1LOxfKGX/c+019IPHL19JKQ3IU7LLjTLoGYePNdF3sRFbkkSyT
kAneFhVAhLvAlp1J+YuAGDN6GBK8X2c4GBQDN723l3hTE8EiRC1s6Tta3NkLMyWa
k6JMpmxLemzC7pfe9sVg4JI7a7qOBbS9WY9+Jkoby8bLyMj36+8gtH6e/qSNcA9B
7GsuOFPR4TSS8tclJHsxI/mAkUwGeacm8IiLK+7OfVcMVGoWJaLMkkmPpAb3zhrK
MZIIHVvFJV0jim6Lh/+Awjt6+u1fW/VXV3M04/xQ8eXDTAwl71lvSKYAEXTXuSbY
dhtl/l1FwYC/a5YT8mKF5okK72gRYtgsKq6DIVqBZnK1Vy2lkn5PbLZ5gkr6b4/c
zktPQlZZIJg8QtM85vDgGpzEZY67GWM6BBR8rYtX9o6OFSxVHf1ZHQRml4P5kmM/
DB6WZJDHcUYUb7DL1j8TjOx8Gy8GFoQzhiOK2QNcvLyMdG32IbkovB0uZaU7w3ns
CBDBriSVE/O0etiGmzrpADnvPTwcK4OBhdi+ejeHKrDKQLu6UnSvBiVGp5CGkWs2
k5k6uxc6IWN0ggezRu2YpuGFjTHuGrtrHZ04RvZNLeoAQ3aMl8d3hIac18HXHNLx
aq6nrrV7f8Et9QZC4UNN/MnI/XBXN9xg+SGX+9z82cjdQ05C7LUTL9tMhXGJTP2g
5haxXed1lnCMOmhFgeEE2ARbAXVN2OGR4cJro5k59l3Z+esuopUyaFVRvGV8Uy3a
7EA0cwAuYdWLtPJd59wLzU0UVYH4v/m5v/V4n6aHCYXMHMYxzRRoEdeiKPuSZoS0
tUASolinYMHDqNrlCytDHG7Z/KAffFNptSDm2IdqLHwOtsDlfeRfYUYgJCV699ci
jcsesnVMxfXA8Tp8HitNdvZ15hdWy98n1DGeyePBAvmwyQMGQOnkyN0C7mL7ZEwf
JkDrN0Gx/N7sQovDKgeDiHRGFhwirimRzKFouo4TYKijQRHfKGgnkQySFfoqV0aJ
7A8CeybGZjbURPd4MZXqueoChVn+8cZ8ICJreJ/1n/6OWbU2yc8w3lwvimAZvZy1
SjnkWBIQ2sYtOXZFCN5Iuv/FJwHYnaJ5761x2eCvfyVVSkLnODUT+7FuY5SXlu7Y
iLOkOJ8eemk4HwdmgSNgGCVgH/cOd6xeahUz4jUxNmekRxtCkK8VFISJGwx2J7fD
mfgsO8fuvWSKXgd55X6q1GRijZ7XSHaB7DbHd2yVo9dD+BH1TX5rmg+MOIHW79N6
D/Dik71SoQTiV8dfhicwBJVtN2jlgVClDJcs0IXONoORh4HkccywabxRyNk9Oq/l
bwv6VaemVXTD3XhBeMkCSFQphoioPSaDw25Mhcq1G6bW9fCRZV8P7j0pJ475XXzZ
G7LLhbq3T3+ebk8q1BMOaSonUpJ4BXsj7h1suFOIuxOVfFmlXAXIQCs9onE/oIrl
KRmEUrrxwqXNOEKgiDv3NBSokSRHjHgKQX6e2Nx3KnHePRq2WioeinRqq14LA4v8
PTtuvE1E/lKpmyerO/tPzm0LJY+XrpD+6XAXiMbRw8b4TZWURYD1z0GdHgGV2Op3
mQ/RPhe22jfZNpQnzPiXBNgpfUvxdldAdMQFmuNoDZRmOMbmWmVcYbEGzpS7UPH2
ZQA9QG3dEQYox8qvavzlgT+NXS6N6d0MdS6Y4RNLsrUsjmqGouxBwRMOeJYOq6/X
e9PhP0yjOhuCc4WLzIzqzDB2o2F6pBaGvQVH2r6TrFdLK05Xfr5nKs7s/bTaR9mV
gFsq26N+QpGXQV57YGDNPjISK2CQ2jKzx5OIK6RWl6HkGzDzDwb4V7wPe61kkj3q
WLf/3OMqXFGFIjAsi+hkKzRi5r5obLKyrcHYK2weEUxtPZxvMqW/uXBgOedVasQX
BKR3Ero77H6NK7oE1Eqh/1Fm+XtNfGOySFaUYnAK4dIYpsof8lVUza5B7KclA9Ah
flt+iaCPIxB+YrXIlO8tL4Sgyi4k9RbmgstNQW3IbQGwAGnKKb2Kpp7U4eN+Ox0Q
WHeylTo+QbxgnqSL0M38nk/MsAtdqiUS3n8BiCVV/zNTrHorAe0MIv437o80cIQd
rwxZE3i9WzTLbrSvEGaP4P1XbETosY6d8hK7RSgGtzEXc8dTa70QiOshlsO7k4p5
gvMTkQF4rliCFxc9AKn/dUS+Tnk1vhaEA7V/oogIv1sfK6kh2CM3Sfp1WgcfXey8
L5qULNF4MoSFGHaYfDnThxCbluJEdm+L2mKapSS4MuC8fjmkm4Fu50EbHPDRrM2j
nAtPL5WYNwBXF+Rcu+SQfiyl/b0YHDUc2WLatnvEiMDKOnr8r1ERhyOhcomhI3jP
MqXyqF4AX0aRFmeNgjv+dipu0YVAlhyCSiNRMqEdcQzDZ1KwHj9G10msCwfXofga
lhs8yVFkxiLecMx45XDbnGYgk68v/v+LyOU13C2lm6vX86GEyVfmF9BtkVI2H1Te
9I1CVO4/6PgPDdpri8R2Mqm8l/enbSrQXjFivoQOAJl13al9yW4s8RdjaCuL15aH
aaxFi8i56wPK8gH6t8CbhuXamdfx2rtRyMf2vOxd4mL5oPpCb0owOKsW2QO51WlJ
w74C6MKynEPvKC4iQTbmFQC9UL+dvlKPb0WTvwStr9UwIYWKdMuipOppVMgPafy3
p3aKFXZqxeXviN/Ozq5/NDjgswx2fI0zSKdhV2hzObwzS/LeyCuh7QU8UpPmE3QZ
KhVRhowzpHaA37ihwD4b/RkSL+ReY9mKJCoxn0/bGPozoNULrAjGsJ7RzVieqWv9
lksAV64eIiH64soIjH7TP5gxcH7U28TUelYw9ZgNjPoJRZNmcsKejon/uiQw9pPH
QivLDnOX8rt1lIWytpk7LDePXqHGREKUUmGBB0qkDhdkbRAgG3keSHO2OW8wKdhw
vPuTj/PATG8Yo/bes163U8qWm09oibi/uHWL2Mwqd52LbD2gS2qPD11/pSwpashH
KfBRhsuHBlOCxPy04IZsTx4hQB4YaxQtpYXlqpDGmEyHw02VbXZ3fDCR374d/GuZ
KCwRgq3Rb9Zg6da+2J9iN48Z6QOKkjDR/s1Yq6uBqJsjEdUFgtPGgCCqHfut+1Us
rzCsGljbFHkEeovrZaZ+yce45Wu0p7c1WA5bfSnPliI6FOClcp+RhmkWSImDo9py
WWlKIBYEpkkGd9iGjGMYIBWhPnPk5o2lVbEKo+jzIveBM72+C8JojNZ2NoJP5H0a
SN5YCtLiiL/j2d98r4YlLBHVDR2GS6dqyW8SWr+hHnPepypl8Ak//YuoOwNtQ0k7
/PBK7baVoghVKqj4SS8ofBqREBNlC5AphaWDRPKIbb/YRCcNj79sfNJ26oo1TYF2
ATXPoA3xBS6S97jyao3rIkPNI7EbrQlymWzXEQSlkhZKRGH6K/Bt6rqdVtpYy5ZB
Q5JaCewmJfYirv2LFcY6dLLJ3zFD/BK8lnM+ZEzlwWlLN+T8K6ZmEDY8lbbfsj2H
B86inklDzQLoZ1fNBbkqF1x+oh7/ApL15mvh6qG8DAIUAf2xxikXzwygRWgwDGMj
kdKPCzn5r7UwWfVtvrFLM4fcwU7D6MnMpDi9dd/kdAAlxWWNWIgDIlqySfPxb2Dg
Gtix9ifzwXLFWQUbzNgs0xOQjNjT/h5QI/p6xhVZJ+7PE2CwTVcLaUSzCq2LDfca
lcfmj6p3Aa8+ylAIXWmEU0RiQr+ozDuGaSVUXJ/IqK4sx5vjqmvfHH3CHJFzd6yQ
+iubIEyAGarnHZH0CfjeWf75dsa/gZQqtHRH7VeiHtP9YEZUpCVGViO4fziWGq9y
/R3KWV9tgWEW4NrmCKHOwepRolxlS1eRGX4mMYrYvQEBeseZzjuLjTKm0MQfqjCf
icF4E+5BzMsR6zci+YNo4ZLF8sssvWKWl2RX1FDJsyW27wuzfgwFh+S4Als3kCIX
2nt3iedmYRWf1zCg3Zggk1AChv4w+IwdHfPIMk66YfARUs48Rl4h7WoeEbrGMNkd
GtUQBXIM/pOYDXAaiWdtHzWAE2sJtiby7oIk3skbpj0eOb1vQf4oYrDb52Gkn5pb
I6TZz4kL49JqYIJjVhrCYwBevV9+H0dmn2GAoscdN3/Q5z/n3hYY2Qs5QjzgWi8F
wEI75RCfPNZRIoQxmnQzJPehW/IhziidzmkyoEcoPrMB+VG/D4N6W3XvAKtnJLcI
gghRpy/LD617yROIRaF8MqwDBrPF4jYDi9hCa4qkeuw/vwlAzUasmrcp9SaJRoKL
FlnXqKZ20G/135zsqGaWMxQNdFnDL0S2O5grs+wR3NcrVBNJ+JNp8W4ErlfYd947
NSWLFKFcdF/0V9brYem5DiqiOWGLQNVHpT+G9HwFakh9Yl3f46VWZa6izTl0OLqD
z76kCdnEVM4tpM8sefe6i+h1DBSjg1tZfAuCg3vcVjTfZC0dgebGo2mQSrbRVdCj
plu3K0n4xps5hrwnUDAEkDWIo1THQ5PDcjYYEPWm7oIvk5fbovQv01VEHjf+Uu3d
VNF2yI956q1cVOdzj9dXypYlaYLogdsdrjbPTvXQ8yrtKPk95ob8llB1DqMgh0el
8oYVpYHfEB91a6E4Pikizd5nMLxpK7s5LJyVignfC6LSlUyQBZcZd7ErOl6+zi9L
75J/ByiX+WHAF8BKc1RCufwkEz4U8+/OeczZgvYapiavR+0XCABc+7yr8Lkm2QIb
vJeaPgxy4A7iFLgekihL8zSnW0Arm61HvvXJYZdyM0Nljs6oBq6q1fJjUK+pcFz8
Ih8MSOXiedq2jjA7lEYg3fCmZkl6BQylurk+DDC4yK2bwayFzEjQ5joabCIBEsqX
ua3qg6cSNgolBTdFIAbPyJBdzlFcmF7TMifUgu3U7Ll+gPxt0ClNXo8kraAGatxV
QH/RCpNwUfhjgY5j1ZJgqHsTdMzZRPdNuoN02l2nyfqQHsVwq5XBF9KlYwfVCtOU
C9Q2VVsn4ODwg/466keYSprk7xTn7YGbuwTZvoOrh+yVCE9j5Oz3ZHhCGtp4SWOX
GxSkFBHXqy0Gsu2p3atPEV8X9F5fsUdg9AhjpQz6QKnTa8nqMWLoLTDDqLRyp5m0
OgcNWh1jZhJytiXmNFPoaxvw62bbtoQVYVGFxCAPc8v9Ig7AdxyKpeDHNfIDIMA9
BuBM+srFnkHvguY97tCJX51ihdEmb0vr+jcr838tnQmx/8K/cMF/8LcQ9pdMfJ7s
gAc8zu42c7FA3bLAyNFoBlx0xLALgFTS7EHVPc1QJx9GNKo0RfOOB1mT7+Hku77S
asMI3B+PGHSldTjqmrikaSUtkFPMByhzIgDfiLoo1NQhfH9tOdkBNZnOxNVqO04A
ZKJOdWnH7j3W7Iyg2g2c9OpETsnSDtWHtjvd4MJOiZhusb+Xs8ApdBtMPXwmf2G1
XkZsr+8uIRUb11S6AmsTHp1/JbHoonbGjJM14ejEUR1woR+tmQO6IGJVLeFUH0rN
175+r+MFmFcNu/39DkfqZXUfy20XonPtiIfnAU/gn9kX7zfxVy2Bo5pvGQGvLMjF
K1H+WYbYQYzqRsr2c3qKKUeFB738XENbrcOjfcf8K22J0uDu5Ht3AOX3lAYgw5U+
zxrjL61uUU+WqSzSDz7riBVwmHX8c5ODzdV5PQ12V61K7qJtMYfSgCPNls0D50WJ
SlXLwjLBwu9AE/+vUmVmxpb+yOf2k//qrdb0kPFovzs4gwwUvcOCntIuPdrOSW/N
pI0R3H/b3MH+CGPd+WQ+b/gU+w7Rr4uc/pku+nnvOeVbTi1tVUj7AK+KlOFG95rb
1Xv+LmS6cHtwPUSXvt5jmFOd/z887e+2pA0tiDbyYNHeijNzkSR7VOO+2JNrxWoP
UAorrjB3joib36EivtxNXfq4Qv3EEilTOccigoeK5sDBy5JTbP73C85+xhwspabZ
Z0kdItwYmP3nW7LUb66+S8T50LXW7mrBXP5MK/YUN53XvRxS2U9YrkZpEEcAshQs
xNDSbdwd2a3dIh5TCBt73FYmjteocmXoKCfSHBdIv4FeQ3nGhXSqgCtn/8lapdGB
yR3NxHCsYWZe6Q4I6zG4cashYCJcqbDi26agq8BCblagO1AOlkRRiYteEVnAMDhR
i9rzvUGGQGjQsqeVV1yKJj3Y1rpcbSs7IUmwy19hCJqlW+rhY4TtfHeHrH1kjDrZ
mE2BkDG+nJVTzJjZsGD8av2QOLZtguLO8UOY82XALbNtIWUBXJjLAXSoa8xOTMTz
fQf+9ZDxzgkUCJn0Khi7ikljfKlvZOEwK6tP75nDoynSOysJ4k7KgyTEM9SnDPie
6vsmGgEhI82TiNQ5XuZk0jUXP/gBaCn4QBHPj/RGv1XBim0Kn0OCDEUe/5FiU0U7
IccH97ihWKZnlr3LxcdP4F0Qc22VmOcURA8GTG0u5Ekidhy1rbx3lD4ADHsKBnwZ
ArBddQkVc3EfiVZUqepcUAWR8DvNB4TmecGME/n53E6ArOMA6oZvBbnARqguhbX/
1xQonltPKSQ5TA/uiBlghrrkQEsYdDTcoDsqgnkoa6pIjrC8WdDkOV+mvkbmQa4D
ckl5xlX6lYWFR/BXCgOiYbcVQ0HloMqAd8XrPGRTkvoh+m1nfSiyAD4JcqdXIu9n
4IEvXzgEGdfnJhqKQZHWokKU7ksTbsVbU7VejNKKwAZA53RFQDqklXuVxND4wDkK
Y980oJuPUtr1Eih0JaF7JTZgoL0Xji3bBXH/g4bDQQzrFfpP49Q73UZqIKFW064z
h2L/JBS/hpKz4ILppx2i5vy0Ecsq/uND3QDMo1NtMYncAZshCU172YQjE3rzdW3R
7RjoJG7k09fz0S4qlQsdEzdD8LNQF7LbHnFbzYPSXQpmaiPANRyr34TXP9zmwhSJ
9fVofWZU4Y24z+5eyx+dTOZkkHplfqecJcc4XR0hgQeP8TAZpZ4crb6X4/qTAxpp
piK7QxT4b3Nkj+rV4gg1W03UvndBngseb98xeQm4lM4pHtkr5svp4ZoqjmYOeyVj
lSa8biNi3RoJMh4FN6PsvAm31GwrkLKry1PJtZIMoArPJeCq6XgUdRyzpsFwgXW2
/017feR27jW24e/w84dX9RKaMQnm0V6mu8/C+inh0uZJ9uG6o5E9VkoQr8yShibv
G2gcW/ol3vhZ3U8o+c2iP6jiYpt7DuxYRfb3MaowTZnJ2PBhxjxiHD62jtBYvWwG
h6OQReAUTmQTqZimfPGl8stTppQvR3Zqtirz418gWl2qsE9UQka2d7ifwahTjRdQ
D+l4Fub2PS06J1l6r4moItPqEJwuKzl1y2tTCVxFOag5AUkp6M+JlEm1WgxcOeD/
nF6wqDeAeAIWlSzEDuyK5DWxHrdSkntnADtvY8rzavVsvvRPQEydvBlMFZnwjCc6
4td+uRcrazIWbzYcxv+o7jeV0zymtASDdbKiMGRiJNXCeU+NBoiZ6w90XpcuLmk2
fk/akecjwBorhagosBJdNSF5PfU0VDdA0uXQjl7lbKm7mlWOe7/E+ByoGjkmKTdj
UaEoYjXLuq2ju1x/RH0gSkhBOUQYfR0f48RBNNxLfST42l0z8+nHEOSktHp8Z31j
pQB8n61R8IxmVcL5J99nbhBUwIUnqiJqirmVfobnWUKO7gewSaUGerze5M53v++7
7vn7Sqcu+iv2F8ZMjc6bEtTjtfWTwBa63FacxTKi3XBA7iV/0lsBXOvJWjfZqe5L
rQYPHfTqNVfWP6ION2gN2dBqGIyHKqo48pNFM2n5qEBsvtqntq/3FBh/rX/adEP4
5Izd3Oa0bA391/VFUjvKp6w/LWJLof26LEUWtX6JgoIuQuGN3lonDdHJQVmbxmV6
WeSQxwT2rBosPzkUUsq+Ee5vhp7Se5wfwSi5vugteKsy/ui4T6BiKPOayeYo20RD
iBhdzEQj65jO9HyqTify5NX8kOMS29VqiaClXYXF9vqhXsSLnE2x6WShwWnIHZVI
QWPhnFF0CFIe3BYkR8XmSEjWLsD7AuGLYL692h6RGb5TPG06jUQCaIMj2vHWFc2c
KueAVkXw2KNAPQKxpy9yGf3PP7nfNEbblAchQBe2uyQ15cVXC2GGU/hIWheLNMqb
zOV0IoMGttWuzX3o1SiBhPYbophC7BasNj2CnKLMZaQMyn6inbIVXg7SB6AsYFON
HglHLHjPkHiiSaCFogaFqkJOU8Bj09WVt4t0xqmPVoqnx8eT8TN1q0P2W/wB4D3w
Con0eMpnIA4+f3jlssxUQSorrd337kvtU2SC+smUzRsBKd98kYR4dQu1dDNQWUN7
b9+WAY8iFawxBCJ+hotKOXK5orrPxCt2rNkgEjyIvdiKzfLuWvnAn91L2dwneo45
bHnOM91tUSftERVk4WVHO64N4GAt8zS1rN53Qe2FsOxSCrgM/1oJZXXPgE82HyP2
8dV6upJKOOFfnrV+PFrya06L/T52jbWNZzKdHrGJFQLH9Fm+qQHkSoc+u9Fh0zP0
06q3kR+PsZn6MoOzebZAKMsEkSwg+F02MzdUOoolVuGlC0YMuqdoC7XwxXYN/hoU
gjeG0KmxYIuOGo406vErdlTA7pH3abbRe/F5xURbD/LyYuBlL20mFl5zkPgEHxzp
YLkvcCpDd9F0vqtt7XLcTx4pNkBbkQQ3NkKnZjeYg9dEcA5JTuFVyaNRYf+ieAnZ
rn544p91u12mivwSIr/9mgipP0hOKcVniBLUtZjgo0qtPL0NpGmbxeUPtrOpzuoD
khbYygfwhomQw9vF/x6JWR5Sew1t5GHSmwf/umTQPEELpzd2bzabApsOWSxTvuQK
W9V+6+JO2dzBgLbmrjM5dL6IU3VqdJdKR9N+IMkjSghFMDb1DNe9eDs5X6cGHhIE
KBS9YRvug0PAvMtbLZ/omkz5WVowIwfYgx8O2bI69F8pR4tGo8ANM6RDBV3Tb0vT
jn77hPbYg6tS+kfh1L0fPb7Csr9uV5coafMiVivafMhLip5r6/HLExM087dSzF5Z
RAFJgM+7I64G8pB5y6nfjYMmOgKFFDfu4WI0sJ1HXD8P4qBLDyxJ1hV4yQV6NJu0
S2TGL5LWDxovFCyZpdpBcVzokyGRJqm8fV7isn4HJf2UEy8QwCUeQwbt0JoqOzOm
R7zVm1u1p4B11o7RBWJAPqncr6aTyxBx2zugm+ngvN29ff4NHh2nxWMcDKrBQzfv
l03zYB8xut2UtFxbCH3bvbMx+f4fp/beWSUT7nz00E6cU77HhMpI38/JcgST7DSM
zZdhErsQU8+tpk/ZZ6/HYE95hXAo3aIuqq7pZ6LBFgOgHGWlPWQS8ZQr/FNRcbJY
WsHHykxpIyr/AMmprF4dcJav8Hk7bD5MLRMtOu7Y5//rPrUbld6aiaTV0dAybNIi
o26XymCaGpRKAnusr2Jk3oQr00ls9ed5M30ulXQ5KHoBmpEEC68Ji+hHiKEhf4ta
DtqtbpDQ1aASpzguhM4LblyrtIVQ5WB9/4QPnwby5+j6/jx1bdLk+4IPYo893GEM
e+0kqVseBoDB4flkQCax3J9HpYzoJnp2RemdCuPAtrOhi8ZEFZDaHgT8ywNr+kfI
6mu4Z6HgzqvfLpRSDYV9BYAKs5MwA+4bWzT60+l6yLp+Bs/syP8NJmlzWAvEDRZN
1H5GDc00UwoZqVc81o1jAuutImEv5HU9Nj7muZJz2N6aI+uWvE0p5tWe1EUbgG72
WvZqnsOGE6+NxGHiIahAwojdPFfW1gEfrl4H5FcEM0teQS7PSBrJKoTzuiCUCbze
7odUH05rFu/wuEnXX+QSNUP9twDZXMaFb8mRzrN2oQMHzQS46adCfguLRpOokm19
AF+se+f6hoih2a+HbnGqXgVH7eNXOQJP3pu/foNPv4BNEL3MVMJy1X1pV5TeaZWZ
4PVByCwXKZkseEZAxGO+yxRPLi+gOC70mVMnUojVhg+rsGfHeogRvblFn88TWclr
fA/5zsDHKmZW6TaTIjIve0fwKfC4s+CgWO/zhM1E4EN7BCANS8MQRyjrsE25XRNT
nF24yAuDgwI1G124ToDSHzrblgBEtl++RETYTvs/3WD7Orzne5ZNXdYzkCGvACmB
Ot87MohfEKMVJzy9gFjYFKbUgNdxk3Asa/4y6r2DEWoUiIYroQIoOD8IdvUppM/P
QkpFRQQt7JDO/zNm7PG5JgGANAA0jq00vUKdXeuP+hDbabY6aNdLaE66qgF735dy
MMEt14IuXuW80L9crP4axyXAXWFrMztWAxHX3/djDXegFvf8sVkY1vJ30exNM5pJ
f+ITkZhKGffOEr2bZ2OJBwol3Q2FRy7FnNz5yQXPZOpGMuG94UAbqXXr3klK0Rtq
MPsiByAejsjT+8kYJKkcbsIKsCtyOwtHjN3yd04HUtAO2pIjbwsHn3lhF7KjFeq2
HTveZY2ThRCeGhOwi3MfTcOO70jQGw1t2ozPXgapOZ9Qi8OebwlBiH+m1ngntH4T
jzL7nEusxTVDJgrpqK4/jE5NDmxWcAT46xsXu2JV/fPqzNqkyPCpLuwEGzm1kg+m
U07J8H4LJ8ymCX2Kc2k/tmRJ8BHVRYVeeSOMyFJLmkyvPJmMKPIMMNBGY5spwREn
m8vj9Jo/tYy9GfIOiZV4kGJNnLLy1s4UdoQcu67Vxhw7sHPbsjR4a27hWdlBy+8d
J6WbhBsVN0XRijFYHLCeogdjM5qLaQ2k8k7645uBuukfX1Z4vuyt3BV4xLVn3vJZ
Bgew9ggXePBvWBbjFBS7T1La/ASvLCVAlb2UIJ9HSmltJGlrHrQzLAaW+cpKrYb+
IHNSBwWY+CBObXLnXtOfZgheRCQEk9rLDIGKDceRxGd+ejspdn64QZeyg1wQyZPN
csKFxaEpcPSJ1vJ1JKW8A+4kwk97bLRgzgfCbS9ZUKaLcSaLGnf8vkCVZe0huFBi
h35DhPnvmHOlDtaOzIC5KINgxd9x0hs9sil2hk8XW5zUB5L9sRCnt6JZ30lG2X/y
5ezRePxqsIz7KdFoXEeauPZ9JzACdgcJfBWPE4WBBjOcKKUzn/5YMb2ru7qQtq46
TZeoD3DjXyzxWbefarPn16ckOFoDZyN/abdKLlbWfgsV/yA+xGZV4iXnK2/w1XYE
+K68MxVqA1OgW7QVyDtArYxH4iWSnVUSo5ctwF2h9jpp872WOJmaRTlqNkN/rY6R
QTlXIKX1zEV4/BGS6ghKHVevRuR5tilLNtZCQPZp+8QsCof4XkA7e8gLCwBYlfGF
jCDNdwJNrHyUKm77ijC00ytC8xKtI6kVCJ84LUPBbNZNAgGmHEa/HUuweUySfrP7
klMnbSj69UwtV1R2VbONUJEd4dslotJ1bED7G/6fq8YWAtJsW2F+e0Ry96kyJ5ao
qUqX3P22yG9QvYUe5jUfoH+nvAgoXXOG2ZsdrBoqofXjowszhcjhq6mNcuD+SJsH
63WvAdf5Ng6JFw5oAYBSB9nkRxKdeViJPRR6dLg7x/NZ6T/HQHinIYJJHtHpvOlS
aIppqvGwqvedZU5J+bSvV75lDkqjPNlHwhrzem18W/O0Kqsorffd3CzgshLzt5h1
iqf288j8FpvcJ0OomkCycdyPsCFx9Ei8gBNYrBRattG8aOTvarIcWu2OU7xqD27k
ni91KUosityU+IquI/u0dnYM9pC/IFyK9pLL+Z+E8I6R5wFB2GwMoM1KFDW9+cCt
pO8vuDTLQnYKitVyr6WUDBondQZSVqMU1PvYkGkEyTaGCU+LX9lKWoFQ5ipSyaAW
Bn0eXaybkPKXtBgKIlw7WwqHyZkWZ72FaHeaI0e7aXVPqVBBuI/ZrWubH5VK8bfV
+JBUpztXkpqoLYVkSNs9d+TwF+MFc25ucI0T6CxcSGOuOsYLkUgUXP6kCYOhqLtx
Sc3q9JL5+MfzquHmtb/pVHJS1kGOVtiJ6IdXEAaWwcYtGqZRsg1INgUAge/z52wF
W9NfofKL9beSLyYo3khYNgxdP+ChQV1aQ4fPpJ9cy1XSEkhr2VII+Mpyriwgybdv
MWVLIOqYhRsq2cLt9X7RnFsbgz9SBPVxOdrXrXVUarsQe/LBNcKbFoRdDuLxFMtA
NUgQCsTgu+U4Yxim8xKeFBzKlHRPzd63zHPvBbalDCd3J2655uahHIwcticgxBht
IY5XRHozu2uzp7XpDWDrOP6Kqt4PjnuyfD8HDNUUubEF7mArd51ox2tf2yGbKU86
Cwj2/ifJGBLUTnvNFYJWgPgO3bsl3c20h2in4mPrZrmzalkhELmdA3tKu8AM7DKk
YStF8/qHRWjaczB4x+rfIL2hpl7wSr3Mv7lAGowsDdTG0nmap84jaV64gSaVV0L7
yZVs4JhnktXzvP40Teo2AFdmKlznG/+0OX6gD2dWK0N/kKpkC74SV3v77FBMqi6H
JcREvy24gUxDJ3ydjtHdj5C1KV9O6CNFj//6whxOFpWYFa3fLnf/Q93ecdRb7ykF
r+opi35vBB984BCtu/wEdmWYyb0hG4beIz8YOFHXkJUdozQJo/3jU9imjvIZG69I
OBWAStXxM1aa45QmJM/2tkhZZHLFzLuhSDnRBgQ4b1yQ1cWFJ+I0WEGlUohb+6yC
/3kz/6XO5Re2c/CEel9KC+GUEUnQve0/BMIzQ8w+5WuNXSYTuMJbAOw8HSOEKKbl
v3Ud5IGo8EEyxoG7JMhzRDK/nK4RpObFlejVEc9O8wrm5r6L/BBPF4BpnPDHFqnA
NMF6kkGQ/nwTROhbfQUJJHjuBtehbceme2c3kq/gUVKYXz6hCDt9D9Naauv+Qnx4
GmrjNziwwi3vyNXoRgO9dGgSZhIAlOI149UHbhYW6024Clu/fyTpvyGYO+Omy2Uz
FC38Uzyp/c10llEHEOUHV1EnpC1va5IyJFNoTyjissR1bSRZlBXPK/Qn0ZKePo1Z
zpnSlz4ZztzWV8AnL2C+JNgqb/qLwcLDKf99ZDLcK6e9B0arJwLqTTANktBRMNRg
op4X3FaUSPO9TLwaksyAoee2eYYTS24p/ggvbWwbzHsuLkqJbmyYngOePh29QnQb
S/14RCCy9ZBpYuR0N8eNb3ApgRKW5cT/wFATOqzhz/5GYTQC+SIEyWJ+h+2/dywV
Zj1wamRANcJPvCvCNdKaM6RzT2mQGBle6XCaHy7O1Okk245WlVCyxc3p9L7kzUBt
+DjsoUhX0s5yeqY9ruGtUDrFwLl1j3z23krIupSsaNApb29SIlSu1ef5ZXLqs9uD
PhOmJ0NzOepAHfsrEwGExU6Z5v26gjgNYogh2ZCTXxudEEF9PV9ujU8VE+w7+106
sNzGbBZcAOrieprjU2wAA7ecK7jFHfyaVECjmZuNr51R5Hb2rHRo0b+Ktf4ZzG5L
EvIiPOydf8sbAOpHHCafoL0aZQCPG3gcXZtxp76rdYTYTsusu+N6IlP8qbDoR4VU
HszYgZonb7bPLOFZMCRopSFAxeWAqh6qtsXmUADSD+TQKoNtY+NQUgxZtrgW1rY+
PSBy8IVQODhwbuiBgZBoW2Q6RQiSz0OTG0ifTYxkP6wXR3gPshZPW2tejLeBJ9Xm
UwrNg+wBvOJ31EtOiQ44bdv2byAYzRJGooFKYQmy3avwLi5cPSyrOoiPCxBrAvLY
A25iT+yc6ZcYzcGfUD5Qqp3GzPib74P6WMibxLRcIEfKBHKrmQGYiDVfthk/SO6Q
rknadolXg88rWaszijSvnU89UZFXrITXMj0wAnH08uJP03HmYgZ4I5n6+oBVETR0
WjtzyasF3CZwta9Nf0vNWqtWj1/oqkY2nVYtWU6LcCB/5+GTepp7jUfNiUu4mHci
w5/LM5xoGEoMxPC6XGivRngdATFMr0YCvuUPdSNByIYO1FiiD+iCO+7/AwcSe5tl
g9w2Xx3jd2S/d4WnRMEtmPMdH1aX2j9eujeCuE2BewDt7jNUjsDsRxro2KjYgW6/
UwAJ8diwQoHWGAOXluusVwjx33RbuqZc/Lm/FoNyCjGX7erZesPgD5Bwbu5NAaAA
+P/ovSWtqAuEbAm+jcgchTmJbnu0e52ugN3jdnxkqHbnN/HcxWVKqZfnL6dkTb78
iyEusenFxlUDNYpQUUxcmxvJoFl1QG2X9V5iImNYfy3cOzkvoiyrD3Ws2Q616Iu7
pwcw/JS6dp7zn6x8G4Gc3e/CJdbydsf2GIFjYgP1P6smZNcA0mpQsvjyXFP+HV7g
vB2awZ6wcBWAqoxMns9AbEoUfbcgClX41yTGdgJi1LvehoMhVm6Uon8Wy6WwebJC
FGqQCYACV++2uT7hzMb37+1NKaiy4ksiZolE0u7fVgYKUlQaA+QIQmIjtu3Zh4J6
VkRt5QLIIruO6oaW1Zaw7Nj++6A4YjEf6x5omUrZOqCyW1UQhWRBwQ1z2euTcOkN
AciZwPd5GjMG4G9bAUgTY97ObrhX2Aa6eo5Q/wW9scsbuMRIqc+QmM0GNSiawXnp
knneuU8bwjWp2A1eNHS7AaY8yIWvuTLs0VFiHtay17/Kkmb/CIoeY+i6VJM6Ns6Y
7T/zIYZFpCnlEXwwcNrSRrOMe1WwdiSni6WafMw7DNdpAI8BAdDsPkjWrx7UGG18
aWQjkyVTRjRoJFRKACJtVyaxs70EZHDV6+V9me/Ql8r+v84HATljLI4Y2+ullQ8z
H/el1CfRJpO3nyqnMKldXTcG0YucZbaRT0NUHFHOAt4w9upIsSgmScBmwsnV8/L6
ujUGejlOF4fnWCdDnDLef5GXf70aE2Tijw4/ALJ7nbhObrWkmiSceXriILrWu9F1
QSXF8DJkjw/d1kvwiyOo0K5R7XgCJeWb9M1lOwpeBfFMbD6LVOh2JJ5CSDtNumnc
lh18p5xt4YGuPEym6+sK6uXpzMaaLDx/qu48K3wTcNgSyneah3VbsE6Av4USlNGK
IxzQtTJ7vx58S200/HLHkpX1Kzbdq2+QLuemVTFhbdEPQj3ryiTD+Q/8QEJXyP57
p1d0NAF7CZVw6GwWl2HMF38iK086av5S2Ur4I5tLKYon9Il6zqrOMF+X72MwGy87
myfvqZPlI0ZQ6wjqMSTZ0ZddIy7zzz2q7eu2yyW6P56ilpJl1lXkmXLdtW/GDCg9
3cesnDA+RCR1TBRgsU7BlvYSqA8aswp5zf+JZRuQ/r/xTDbUMTP2KhSUTYevkgh+
MbSNviD3p1KkJxuFOl0GijLnXWEBHtgrnFAFUIZHHaZoJWIT1PaZ00FqSH2jFhoL
/CJ9I8sFfvFMdGrLhw9Wds+32cl1JPUQn733hyfiiNancpU8b9leFvlGYaYsQO/U
HR9WlNd80o9Dmqzto+IPLGpf3oLzBzty+l8WUYgpy05nXmqOZd5FtQU0Typye4j0
2cf1iJMKifGziETIW4a5spbktn7MhZTpOk5/Cmx40i7E173CJuwYNrnnzF30bxP/
jzWmXve03v8XCsS9M83PVh4enNzSocQpqQY0A0YPzzCBjELNW9C81U04cy+v9gqO
tLQ9jzaiV9P/kbgL2Vyz57fVgcL68Z88FNvD2Ji5H1uQIgrhX8aHOxRT+NBJWIck
WLX8pN5Ars1G5ZJHcixp9ZvTAJROgwSCNwcITLQdffr+W1i66stpwBhseI1nK4zW
9eBiGIYy0TwPBbr19Y2+qYcvWuvxnPDOtEgiXt6ka3i65tzG+Tk01vs/+fYsg4Wk
rDBR+4BrBLm1XjuvUyTL9pBH2d5WQkfL8brDqEgwowQUVk5SkFcC/fHCxybAH8ya
8DmKlBQg7+lYsD1e1SQ5Agz818zXqXahdpmLnp/YaiJxcNSLncMSt0E8Iqgs7IJA
X9MA+1lfKydk8qSClDJ9t/HIhfqlaLSu4cJyJ4n6iRup/kjt0Lt57wkvIIZQ2qif
a+tov4xNdF000cYYvYQGlJrv0s6neApv+VPfTbQrXzo9LcDTNRD1DjH5rNYdNb1R
qZu7aBfMEJA0n+jq3Pqv/qC3/wOAm9XXfidfyDNn4lCAxL62U5e7sLtyNTxaCBxF
boMVDfwoOF4mYYk4w8oqfjAHs2yZ7SKgu4N0i5pmPcdPqTljZzbBLA/AdAPi/wzh
w6ifCQ4rqdZpN69Zxw931ZPj8K7DErp3cCBZkZOZSfNADwEPvY3Kc0ttG8MGvujl
SJYhw7qWLQevx5EyM0ZCB+VlFo3m91bk9LtvH/+OfTx2KoYfzrVdzp6Ww2N1E7Ct
WFrXsYDwZoGM836xBnTjXNgrI4DH3NFGij/krdvxfPhUVyTnFwGwvQM4H2e+DrdG
xxoxho8xEl0RtfJQ5eriOCvmFYAU6Z+rmh6Y8EF/jiNlMH+RW9srbpuvSkuyFt7m
oDFbSVMJYIYwlynvGA7j3TouVya6cq9D/nesKOzV7+V3rE9s+WxKx/M6AT34uOIo
DZVecA5wopRcu9Fe2DcRLnibVDr0Tri1u0ddbYo2ct44F22/rvo0mOFJJLHhjpuO
U4xW1dbQvBSq7bUQ0aK0jWjwDRte1Y0DT5vwM3do+RKF0iH3zBGHZYgMSQhYlvUP
pKlwNMshbM4NWiCH1F+E5J8FCGhqsXXWPY/rc22JYtdzRQ8WC/RNKA6dtQZqo+ry
Kow33s2DgLQOJPigqrDIuqQ+ksoDUuwGoFwtnSXQW0tuOzOB44otXOS2xmQnCxok
9UNjZQW2/Bj6rUm2HkEcOJO9QdJed+9zVqy3RK5Y21psm3bb0y+h/h8X0Xy0UHGc
Td4ncXZRskIBgntIi4zrQhp5vjOEDXOGKwp0WuYq+mEzHpKs522CVE55i5cRcApj
7BW5ZAmVCOrmwG5kzOs4DkEJ3krSN5HihetS2aHP8KcsvSbxBBX6gvv2NkEdyXz4
/SmvegQvhkL2FF4CFyomOoaeI3EFNH1Xz5mfeD3ikn6F7FIW/RRn+84JnCspIpRe
/WEYUqQY3J6yjnUFRCVDgbdnWRQGOrFEG+wlcLn9XnBsOQ4fY/9Xnbz76/UHQdl1
6H22d0GGKyPFDLAqnflSTiI2bYGEWbhzovXZ4QWleI1orW5NRx4rNsKO0Md9lE7V
80CMwVs6NNuKaoowQpDZ5ML++s/loqcd9eWlxnrfc3SKN3VBzNmX49jMc7yP2LDw
k8sh9UlTWfx+zki2g18RAvj9RrUTifI2MCTZAPztaxu/WAFIvz4swg0BTcY38MkP
J0txkItW/guz5UEq/reFIEoVu6i+a05RaLrrL5VlenlY2yTijTovELzpopChdqVt
utkBJYcZFcGzXgrBXevFSzP+BMpWrlFV/Pwk4gXL3fwpzN53OM46gcDpB3uuOpdx
ht9ulNIJHJ1V8GocCGVQqgId26C8pbDSvuwenWzX1mBABf4mfCDhWV9GggQH17PK
06uKES80pnnJ7bT6iwdUNrrAMPD3pNkzZ2UiFBvzkrTzUEp4zdawVMHnZruXt2tB
MoMbBYQrvADAjK4UQobBUzVh2w0BnoIEOGasgcCuB3gnga/PKSMres+9J6aCMzkH
2FLb57oVPZOlbV8lVMClCX/KJoUolruG00/8EPXGGaRO+vy9vn47m8aWLGuHD/ab
H+Qpy1js6hlBruY8ubB0tgNVWDdeT0YHH5qXbu+PuGYp7H61qspvvFejZNT/gu6n
aggN1YeNZq5fZS3J2nuzUbWRlAi8P4tWm1dpWJ2wS/B+fF8KjRYjGKMJ/PaCtRD/
fnIrdCOt33LEcB9tN3x05/VQHwaYZflu9arebkJ2dDBu5ROlEvI+LXVQSSPFcPUp
T8Prp1R5iFifnfZag+Ou5U/vpdeDBRQwzU2lIVop0k7J3w3QXbpCvWnhrUm76AcG
f2cM4xydFBA8NieWqdNQhb0eCH02oaKuMobK+D3/CK6V5EAeFDuaOXXjJTHnrZv5
XtECNa+0LQGdoFEPQRguaavZLuHNbC+6S41eDTkGzbqobGtZeLbajnQIYX5ObOGy
vfd+HAiQzp7LmEd18jflSVEdk9GFV+Cg/buZFZWtCzsPd3ZAFO4J8niqn64iVLIJ
TOXWkVZ9Kr4QXYQ1aOGpKPKezoPyuMu37HnoNW60eFBIxGx2gp0yWJVC+RULA9NA
5FWmrLwbAZcgdIx7l/KeOSOzgWIuLQIUvKO1f0HDifk8YqYRUy1QJFkmlQ33lAxQ
PXr3PoPq1e/tEpRot+HzaEpWdtAUofFFLmNIooXvKY26op4ABXC2/jT2jTXTvWJE
PWolPPdE0MP7IWpA4cBTx3xJlicucsgAKu+uhxUb8CoO1A35klaSoVUBJ5f4zUjO
zlgZe8+TnHSu5uNPnL0/OQJrHJ0wW0+kSlqy7DbuYVE2LtsxUavWy4plHkwwCgFJ
ZpwuQVnm02GJ35LRSTbbV1Eoo+KIOnxc10Hn2kYYQk+a2y62tP9wlhT83eSej1Ni
lzt/cOon/gsVs/BIZG/u1IsstvnuChxIazBWwEKlRU9rS9rcITtlr6/aQeQTemwH
W66oeEvlurvZqMKj+uB9+LirYxKHi7/5TwL1R4lvuwGKLSxXpqo2O5TJ5nOSmKhc
0KwZNNzfk6bKzFFwbnwSlFqb+n33TmSk5hxUVf15D8jpGsgG8414CRKC/dWDC6fR
ae1mVwjmr+9NKqm4rQzNSWHOeWGVbnp8Il/OWyE3F7JyyHCFi6NqMA8+tLNiGo/w
qwsItKyylWPa0QUaw+HwRcvK5KhJ5tGtGO37/QkzKdnE9Pw3x85QuG94smPfqBsy
uYXr1KZimn1Xd9HwJpXs8L62iDBX/KnBA2QXHuzBXF5Gbb03ZlIsR57Daf8ighvL
pE6emJUtQcCwsJAwL2sX4hXczpWKEMTYnHvf2GfZG3AcN3mG8cnzkSkjR3QhpRRU
DLst6+mCZI2fN2Ld5ZDDT/ciE7f4kk7klqlx3L1LgYAVTsA9O/azDlAH5iC9kPeW
Nnyx13fep7sI40ArdUoBFhtqyE3mO8NyTVaq8H7UZJnuX5jLDynZMupKQPfHoDSk
sDrZmmx73VsfH7IkCsckIGyeJ69EPcTTR5Awr64TdTgmzhTTec6HXJkvmuttvYp0
8Ly8HxTtVpAW5EVispFZtm1pFSv0G4zuEvP/bc7JNgzT5ySa/PcRlL+l02BwSAsD
nhitAgKWyjLU8BHx/cTrOgDjwWEzebDqYkmx67NcpAh+VUebWgS6ox4VJ0Cy+Npc
C3mM8sUqTpAwMT2TMfH1I9Y75oC1JlwJNviaoo7k3Qafwf6hjI/jYkjXncM7h8j7
RQARFacs+KvBIJ1kZEOJGmqiXRmPFpBnE691O4BvlDydaOx0BgTPreUqLCDzXDKJ
PZeJPjt8QYbDIAAN/mdg4IinSajvoOzqaBzphH6iB8/EnjqisYg8fKOuEe+/wbEk
PmMzipGWDGz4nqHs3xEnjWkWN9hUsqFvsjxXbQT5/cp5N/Iy3Pe9NFUb+PoO9cJ1
150H0xQxuKt7aRPW/aLnlTVMVm1A7bVjhD+MjvLKXD5CklGWgJ1dW0MrVRjjGDQg
dYBimVW3tWff435f72MvvyqFXvv/5902u5ZRle8eC68sgNxCEp4ORyE3nzuBTpp0
tkPWJcgTbmiD7t65VtPkssT+PpllPIMnVZN/JTtGSWKtxiQBCJ70M9LUTIkmqEc9
LjMcmkLFCf5IJV8OqzSDrucR7aij1zxDF319C1kZUL1rE9S5KziC3sOWO2QFnRdJ
8aYlpYwlHz7das/Fc0DXRPpwWzgG1L8oIGp/gJ4MwGriqAthm4YwGcKk7mQB/Efe
TP6g7m1VW8v0Mi+YINTwYZSrgAJ8wNJiC7tlTCW9zXxXD0+BSn1J+HrTKUrrq8qP
pm4+tEE6a4Hcxtg5DfAgM+pqUvx8ZimBkkNiyIHV62phs2dtIw+PuEWPpvO31hDQ
1tTEpJd+fYQvJCeRWi21rkJOIaClbgap9bTgmhTiQQgwVzC26t3Dq2/jlpwk54Ll
7IY78EIXMowj4P+6G6+gH2PtFvsWpurkZSI/mZTqoh+Epu9Ez0+3no235x5Xbd5X
EW/NL3VZnnLMCKGiWPoqolvUZ3vxNlX8bIPcNvl+jubJLWZ0G4rLiD1tr2alaUNt
+hEgan7t4DwhqJoUdqyB+Maz6FNlilMLdwDiKdkdBkSs7KdhNZFB4WpsHCb4zWFR
+TeuCEzw2EqALy1z4xkmLSzYJ59BCaSK8buqb898Gar3Br6duMVPJMFXHZM4A8QB
LwiN66R/rIMtQrk9109NLC5cWqbmsQSp5dqkepke/Aoln/VgRpwm3Oahsc7jKEbC
olx8wtfcaZHoUS/qLPAALjgXFZyhxuG2HFJ1o/i6eIhIl/EhRAW9QIE=
=RIC5
-----END PGP MESSAGE-----
