VC:cf32204 BD:May 26 2016 SN:US4300161200001274
                     Time,      [CH4]_ppm,   [CH4]_ppm_sd,      [H2O]_ppm,   [H2O]_ppm_sd,      [CO2]_ppm,   [CO2]_ppm_sd,     [CH4]d_ppm,  [CH4]d_ppm_sd,     [CO2]d_ppm,  [CO2]d_ppm_sd,      GasP_torr,   GasP_torr_sd,         GasT_C,      GasT_C_sd,         AmbT_C,      AmbT_C_sd,         RD0_us,      RD0_us_sd,         RD1_us,      RD1_us_sd,       Fit_Flag,      MIU_VALVE,       MIU_DESC
  01/07/2020 12:30:49.890,   1.938499e+00,   0.000000e+00,   2.221429e+04,   0.000000e+00,   4.053480e+02,   0.000000e+00,   1.982540e+00,   0.000000e+00,   4.145571e+02,   0.000000e+00,   1.403437e+02,   0.000000e+00,   2.141459e+01,   0.000000e+00,   2.317360e+01,   0.000000e+00,   8.443339e+00,   0.000000e+00,   1.078448e+01,   0.000000e+00,              3,              0,       1 meters
  01/07/2020 12:30:50.337,   1.913684e+00,   0.000000e+00,   2.224909e+04,   0.000000e+00,   4.050014e+02,   0.000000e+00,   1.957231e+00,   0.000000e+00,   4.142174e+02,   0.000000e+00,   1.403623e+02,   0.000000e+00,   2.141682e+01,   0.000000e+00,   2.317169e+01,   0.000000e+00,   8.443985e+00,   0.000000e+00,   1.077882e+01,   0.000000e+00,              3,              0,       1 meters
  01/07/2020 12:30:51.315,   1.896224e+00,   0.000000e+00,   2.229512e+04,   0.000000e+00,   4.047394e+02,   0.000000e+00,   1.939465e+00,   0.000000e+00,   4.139689e+02,   0.000000e+00,   1.403571e+02,   0.000000e+00,   2.141585e+01,   0.000000e+00,   2.317023e+01,   0.000000e+00,   8.446779e+00,   0.000000e+00,   1.078141e+01,   0.000000e+00,              3,              0,       1 meters
  01/07/2020 12:30:52.291,   1.876687e+00,   0.000000e+00,   2.235157e+04,   0.000000e+00,   4.043744e+02,   0.000000e+00,   1.919592e+00,   0.000000e+00,   4.136194e+02,   0.000000e+00,   1.403277e+02,   0.000000e+00,   2.141580e+01,   0.000000e+00,   2.317062e+01,   0.000000e+00,   8.450072e+00,   0.000000e+00,   1.077820e+01,   0.000000e+00,              3,              0,       1 meters
  01/07/2020 12:30:53.269,   1.867613e+00,   0.000000e+00,   2.237694e+04,   0.000000e+00,   4.042967e+02,   0.000000e+00,   1.910361e+00,   0.000000e+00,   4.135507e+02,   0.000000e+00,   1.403703e+02,   0.000000e+00,   2.141535e+01,   0.000000e+00,   2.316839e+01,   0.000000e+00,   8.443808e+00,   0.000000e+00,   1.078207e+01,   0.000000e+00,              3,              0,       1 meters
  01/07/2020 12:30:54.253,   1.853424e+00,   0.000000e+00,   2.234782e+04,   0.000000e+00,   4.037575e+02,   0.000000e+00,   1.895791e+00,   0.000000e+00,   4.129869e+02,   0.000000e+00,   1.403907e+02,   0.000000e+00,   2.141687e+01,   0.000000e+00,   2.317030e+01,   0.000000e+00,   8.445466e+00,   0.000000e+00,   1.078347e+01,   0.000000e+00,              3,              0,       1 meters
  01/07/2020 12:30:55.235,   1.846112e+00,   0.000000e+00,   2.231712e+04,   0.000000e+00,   4.032139e+02,   0.000000e+00,   1.888252e+00,   0.000000e+00,   4.124179e+02,   0.000000e+00,   1.404052e+02,   0.000000e+00,   2.141715e+01,   0.000000e+00,   2.317039e+01,   0.000000e+00,   8.444174e+00,   0.000000e+00,   1.078619e+01,   0.000000e+00,              3,              0,       1 meters

-----BEGIN PGP MESSAGE-----
Version: GnuPG v1.4.11 (GNU/Linux)

jA0EAwMCqrNi3utcYYtgye18kBByg57z0AYe6/9L3cZCAbneT+fhYO8q3b80UwT3
RcnGGxfLqbOusPNsDvBABE1q0Bc3WgxzUJEuM8n5UtsbsodwMFY6M8MpvipjBDOr
xfsuIhr126Z0zZKyaZ76i6T/HrLCAGtFEjgIDRWZF/RhutO4dMzVl8DOE4mVuL5k
IzBNhNVj2lalnRiLFeiwv9X/Zqy9PxptxBSHzlUcBCyY01CaxPCbDrp3A5RFKDmO
lIE5Pxu9HItKAEvNzSHt0jw0ERpLINPrx3oD7lpgK4UtVFWJ3CpagoX+qd1BBt7Q
kTWF4l1NZtVZ8v5D5HsWxPpAUWVrGqWtElWth/RUC+81t47YNooU1WuSHDzhreyR
HZmT1he1NNMJSa5PbbYAiu3oEAhCT3sUuKVpWfR3uWX9+mIDPjYe78wVUMEX7rqi
ZYnv+dABAW9sgqquif/bFR8zNjB1B06jT2sCesbte2BCYGeMPJdPjJuh9ArI1c1a
jfaZuWz2OKvFCnuAS+R/awdHOqDH2I402UzEGooTOyFm4NXJxezwblHzzQfy/3hy
eva7nEmKq3uL5GEr4M6Eo69lUymaiAgMFp62d5TBgzu8sHGb0GLrXuXRlEhCsN4s
hjVG6xx2DaHRgsieidiSyRDNcuWJKYJ98tppZ6XQYNaqy2jS63te4jzraNWEv76d
opoQO2QkAfl4cx0E1SKuo6GkxCgFOyFk5c1EmoHRqRdU+F1KVMNpjrGS5pzK3aGC
M1qCkkfdZSIBdv5ByUCUPNVpruAtW+C2bA2qOZ0AV2zvBSqompB+lfZ8EBhzJpeo
rfXB5nExkCMfdL7FZzoc3FrqYtp+n41XrRfAQ88j6M2JAYeCvlsMm5ITgOKgyRlw
ul8RQkxWIjQ9o1Yeu3LaPKyWsKZOL0DngoLtlmxRybbVyKswRDZ2ZR2xoETXWGDr
mKMabaqFc/nbwqATv5qyO9JmXepQwNq3hpHpky6Greobe85Nuxu2zzlu1MD/Dlso
8j8Q3ECOR+zBnVgxjmt5sFo217jNBD8PAQvPzplmMBhhrMscbPkF6Sq8sTjePgt/
H8XznCsuWJN0Tpn6NjnazltRGqi/QRCaSYm0cmDxxW41lFY13Wg2UmTDaNlkxE3T
7Z8pPTgQ6Z6BR8D49pdgKGGYOQxcN0JXH3la2OVtwbDFHiXnrweKwum5bq9p6XWD
x9sIBQRd0QOVDwh02k4nCjnAL+jzyoUuRvkrb0ncW3GooUtqv+Umjz+G+l/riyEG
7LGh63AU1Ga8ZFeVQZVtUcQBpmKa4JsKrDE74Jsm8oxVnxfOCEcg2closnxJniSJ
nOgfAVTCaIZtS4xl09+l4cvdUWok60O8WtMHRwaQbw3dK9Dz2t1oaEYq7n1Jpybv
jmDBM4MWQ9P/GxYNQKu3uJpHOrn9UBxMIWBeU8O6jStVD54S/vJvV5gOE6qpnKlz
iFJF3m7T63kUzAUT5az8s7SNn9YJtxabCseUkLHh1G72o1sU0TXZJ9V4p8ESdMxQ
lRZZAz/YidRqMHEZ4ucPtEoEB68C7Laliw6bVBJOl/NYzV2vG+bc2ivBkKwOd02J
1llbGuQyOLr85TGlkohhOpcRkF+RLGygzPOpCkzE50fPdZ80GE1fhjsX898XgG6q
TGiJ+EzTI5/tyopHf2L1rYstq7NFqeXjerkeW+DtKzQjxHd3un2ntdG0P1FvO2li
62TxXiUAhnV/HGIC9tLN/N4KPoLhfSmoD1XQnuFzP5GHcAx48Y00L0nTBD/IBy66
beUT4uhbMzzyP2pnM14xPa7DVkuP02m1u7CIb74i5tEyXml7zrTzlRhD5bFaWSX+
SnDzbItFRDrOndEfBJIoCOW8ZY1lKIHK76l6P4j5jZwCK8dcVQTuYn+Fg1Gb3Do0
0KCd0A0A0W+C/D4pY9rZnbJKJygRR4kM6SnyJ3EWLpeGcXdWkF8DQJNYe+N2sg3O
Yjko72jatFezBdNr2WkwUF6Hp7SQpYtRRi+oIajrnv4jZx52FnBJdtK82i40X0Vs
56h2D/q74usf+Fu5BPTWfDpaX6Sh6GIZ7Wx61Od3dCrepeCN1DwADiL56fR/X8q3
esQ4tMzD4IpcpNoDrrWbNp83bYOA8RScTO1JneMC0O1nmpTPYAnZdZFzWRxgOl6/
b/C99P1DALTqV95wPUuBkjE7Tsc3LSiJ+kajq+xA3VIXhCesAmJXVtorI2r6ZZkm
gg85twx0C0FQZxbRB64Oe0zPlsnUcqMUJonBLX2HcWbYbCf99tpXGFi3rR56VvNo
67TtayC8O0M+1CmsQpfjhWuFNoSFXh+5XW6Cz8Z4lSj5taGbuC/TdOy7Kq5ILem+
MIDkQ6QFXGpeQ1gQpX5XICnklc3kzkHaGrnj3nilmpl2CDsyPW1nJgt7cmIlcia+
Dlm3WrM4ukCH6WUJvk3I/f6b3UR3tlEWbVOvfPk/QFr8xyErhfh5j3cYD6mXsqCE
hmHf0ecECYYbSEmMJJ5bjhnVGysBXWg/N/yO1/b3KZM8tQJoef8wj/RcvlPceHAz
P3dnxus5rEOOEZH8bH1bYwG5dFMTqdhNrFJkhgwvNNy2XTyY6zRSr3BVPUGHroFJ
njIICFSp6DtBMy9NcgKVqeHSjAImyAk0iyFUxeU71kA7owB8iD4ygahgeD9rbSZJ
tUCt4O8TiiB0uKDEw3YMjI3iGz3JTxvJEwIKFEx1G1FZt7kMsgbX1qhLvM3CyhvQ
O6SjqY/OtzZRlh/c4z5n+/mkJEeFlxebsS/Lfci9jjppFBQgd8BUYt8lnGNa8SdE
GWnWr70zmz9jrd2/EuQIHicHw7CbRiugLe2MhAW8LFaYhVrU3AOoLBE1QlaRtnLK
sA+KcoNTR2kbNiUjv5BL3rOz+8zXkdghAUs0nQybeHmnO/Ohxn9Ta/9BLkSgAZbx
G3cgk+/P0Qb6P9nbSiO/9SaY3uHvE/IXhlC2T5g/Fban2tiV/+OZ9uh8CWHHoV8m
DZl9zUWC7jJ288sMfwfK5VXVk0zI3Zo213xyAy6XX19l5BwMe6UpIG50/1tUGP3F
5G+s6W+7D7PfYKH4QYUcsOorIa6aqfeTZrBRJ6YHjv7Ppe+PX8PTdqYnumqddZIW
Gn8AP2zMGHcpt4/0IaTUE9Sh6DDdgNRSXZoxBlefh6Yx+sVVhREeDV7GY3CbiJNq
a3jNAfN0Wy0IFEX9nxu1iBhGArjD8PhkJ0Z1W8R86nZqxWqEkxK7xKMrg9xR77R9
xXwynQ5LrY1dRIkv7kKwihobozn1sFm9SCpu5XrQLPP6w5DLmKK/C39YChDrOtW1
0HN7D79NqA+SyLfk2TZLxCeUYNTLNrF04pLeOcEWFbmxmT8XK4nibvXgXcQyT+Eb
tSCgPwl/s4xEEAVWbUDPNteGx0z5JsewoyNDM648GViMuFfS9pWH1Hul8lRGtRqV
aW1rGjV0Sj1RZ65rwGu79THvT4tS+H8ZPcy6Fm011iWBbLyj+t7/LscgNa2qsIAx
9iGqgs19JLBJk39aSSArMw/bPRA15MgOn2dNcq7V1ogaCIX6hyuWa26zWD5RCYkm
3gNHei1GHv/7Xj7W4s7EDjazds7d30XuHupkEhrcp0JPLAZiqC6JLm+Gkf95FlPB
DD4xfkQ5kgADocWRSfEMQfscuEvWufFkjIAh6/FZ9F5wPkR+/PytcndrH+6UhfL7
SRByGw3BreNGu0iTdhKh6B5PdIaodMjWVjtVJ71alHS215oTMSHOh+U8UNxQ1lMT
49io9NLbi0o2FMuKPf3J0Xl7MEgHZqUsW5dBOyeRnUCymn0Mk0U4vFAErpldEQq7
xO+3sj3Mgt3Xet/b2nz5Ewgysy658vlPAYIW2NIInn5CvyB5H7cVHXBhsnpY9Xek
wSp31/ZxXHHVoqjyqzw7Ombnv35WxajtN8/ET++5m7/lD0213SVq1HokGG9gNf07
XnSeDV1wicMGqX/hl61lOC4m2EvLv2USnth2/KR17G5nrAq6WA5wwm1Fmd0iFdjt
fTU3mebTnTA6ueOLvtXLRq8uwAaNuDoE37SHQMPkyHdJ3H9TlfKMomxhTSqqS3wa
ARAXPGFAMur9rZq7f91jQP5J9jOSVX98wDINa1rl6GlPh4g6Q5fOimt3P2gYQJ3d
azKMdMsVsimv7Yx+fygypA0amzetJaBVSkPZ+5t5LDlPV6aIp5szYj2MtYP+dY8Z
/XzDNnu+q+NpDL+G5PeBTJQXjHG6lZUUaCl+bKQGxAsIqlEmK1FSrd3npaCZDMMr
+ze8asEaBOekgduYJDqd32eFi7khcoe9E/8w2Vf1aTDIDoyG1RIM73sE2pv0tDqL
DvNN+zYVI4EhFUz028FmgG8PhhOVM4uDfvQixMJ4NDUmS8WLx2qAHub0TA0ST4vr
FEQiD3zHJ70vjGrGhq3YPSLOBoH32UCaHAKb4tk+b6JOKqlB5iLD+nD2Mj+FMo8R
k+h+WEcIvu8arPw46GDNRPGVN0ZB05WT4kpeXBxdycqJSmmKrFcc05fZrQPAIEo9
J329BUFfvYM+gemoo9DB2hD9z8y4RS59xcwKJ1y4YYIp624gIiJzv4cePOpIZjCF
VZs0Z9O2LhgGPAiVkHyzJMPW5Wt+kSJnc71dyw5hRf3wqo4AHv2wEG4kTgSSb3ut
60Zm5aLDDEJh5ad9jZioMAl+R5bXUjaYYoOKp+dEZMR774VMhONdEtl7xOsM+vfC
yaJT3q5agyJFckGKPaO7T0Lh0i2LbmavZg/cw2KaDqPlg8PHKOTLwKIvFEX9EbE1
lxQmRm+suVISrKSsnOW1wSJ1OOBQSbK8qYwC6Tg/6XWZ9MQOquTkZtqGnK9IIFMm
SAxW1UaBo9E/SA2Ffj+b06cgOHNnXz1JcWKl3zEpFiRDs74OSNX8C3x2ukJk8aMB
u4Kog5CrrZSQ8wcZCrLgbwjxDA/kCNhjRZQZjnGIfrU9MyZMpYSLeU1F42xAn0SS
YTIlfqebIOyq6uSSGScRSOtUfeUQO81LSqw9zPs7iEnEO61PR7plVjC4OsJrJknA
eqGHYruYuo1nXXVZES3AtlMZ8RQLcmJPzlojH6aRTsgyFbs+Kusak3nQxI8l7d+X
qVBb2CqTgytzzNoFN5d7iUy6d6A/g5a6LPIC06uCFJuhfKT/Lxft7Mxx+YKp+JD5
xcYevqBMoa2EwYAswRk/rGZyXq2mE0+GLd+xfIRewe7V3CXuOSgugt8B1dy6pH42
qHh6ENLe2X2TpaM+NilBw+6npqEnA9MAzDLVZhm+fpNOzqxOIA0ddkZi1ziJxRCB
+Ljuki2k19v6OL/MIyNNXBD9v4wm6b9IBnMMPbNfF9/aQ7FMWmkup8PcoDY4F1cA
2z9Qv7UKa0Xp+6gvoRewb1w/MGWLfXsIZgGxXSuKInyhBOkY9mV/i3X+7CGPQ/N2
1KgEt/cGhjT2rHRfgJXPxqiihm4XCUCqkqbaPeV1zir7/YBKsdUIc38r4+MtRN5Y
Z64XSsZNK8P3GP7e0lEtWTgE8ATUUtPg9PL+SuNmZc+sxu3GEKvBE5XMod8i0fTT
QfjF3tRzrpyhVp4jkXYik55VI6ucue32RQLZBGxNajDBe7aCAMxgZ7tP0djOu1Qt
g1nkvIqXHG/4JuaFYcubMCDDf6by4bRICfOTZQn+XIshVBio4c5tWQjJhQnqYln7
r/Izwve1xfDLOjjq+cXSb0IMUxbpAx+IdrdWi758mPdJLBHw6kIqV8tVPP4GVvBb
JKMEfXszVsj1CsE5vLTlj7NdSKX04DEFyY4Z32YQLA9G5uITjpBcohiTcdBKqmm1
9iIdd3SFp3l362QGnMJ+MN0W/gTynphG4XbqfHN7sDmCynaBl2+nu3yIPQHhAJUC
A5S8l9viHoxXbeeXmExNy/5crkMaciDo93dzwtfrj3Onz6Gv6qct+bUiNH9EDOap
x+F14k7b0XtBARJJW48ZaPjH/Js/2xrdIEsMQ4K3UzS5q5oKdokrLi6ojHA6EQP5
TI/WVZQ+stlXB0wNrWk6Q0kI1jJQg/lPwt3h5lMsNQaxGSAri5uhLayBhMppe3Oc
EpYGP+uVpmToxyqQkQoZCuOE17yYoCswUwo5mTt9eAZ8urQowTs++bdfU1Ftd5zW
Y8Ro4daw2SuZtQjnRRixtpSqYAmyCWVpSEYig/SHHe9xOR5EPSFkstmitv++cnV/
URBUr5U1JtI8ckxcOyIioPkua3rrnaJEEdcw4A9+4qsWMqJSe3/ui5AMvB987wd1
rKQX7gONZfQkFmbmRc2WHGijplK/RXMCCOhAibhO7iv5TfEkNsrLQ3REXSYG0e6C
XFH/IENLfJ8n338YdygA7QaBU0KSQpwPxcHfy5/ioMAft7KGreKhIQpa0H4issfh
THur25WGZ9RdJOblFlK67o4WUweqG83WFCZv0YevG8xnl+MVu4I3hy+PCaGuMvd0
xcbjZ7LF4JHOH41JgHB6yi8X2uvzdvWEH/4DUbyt/d8a9AwrHWcdsqUJIieHkMfD
x0zhTyi9QqinYC71goq70IBvVRuHn46oYiCoYPeozybRvqUJ4TDuV2E0mkpsRRcI
y9vyaXwpgWA8Qn1bOxAdP+X2Vs3jEyYSLYlBwNI1ppH2g9nNjdd3FFoMR9rS+yHz
bmBbirC/j+ttovOLicz6WJhI0mQePGe5AnAlE7QS0HDHFvvhhfagkVyDUaol7J/A
RIe4d0jaH0rOlxSJi4nl2KHMiiQnvILGKKo+f371cZNCfQRftLXHSJg7Nw23WAMc
P7u3+f1A4RFXTqF0PHCslH0X4SApqx7fgXFIc0uUzuVferx78gynJeiy2nE/wlxj
Qh4kO6jDn7eI5pzOta5246eZrgR728LV7aUs8p91hKj/hgOF/L6sAcSLHTG3uT1Z
5U3v+FPMZPVgobT0ZI8cZPjoTIcwaeSeEakLAqPVkV6ZJN5o/Qpe76++/C0cBtlp
1NDxY2RK8kTqOpLVPCTW8Hd0dhV+3LXUkNg88DYtXOMyT5AtiUMUmcCIppxygRGP
lltBo34gzvP0gRHmg3euSkOEuJcrlPk2fc0hpSfQCVOBJk6hrwyb54Om1K5AhVTG
Yv8tvmpJeYkbQckx0aM6KQx8VxczsWCo4lRxvnZ155exG6r6UTEs4+MocjUAVD3f
abqRIRHkUsN9BzrXM8J+6bPH0hJMEcWZkLkH+OuuDAzy14T47v1s3c0zgCXCDBiV
hWNVQzbRcxzi6Qpt1m6qN4Uf3Bm/CwejnH2DlN6SypPXDrTgQliUE774DZFmD/wk
ciHMjdN2UXh0pbSUs3NEdUkavGKwsw7sCei7g9lSnXi+YqSnMlXh1bUfq6aqjPc5
efGX/q2jAgq9jkbbZL2DZ5cNVShO5Vp3eDyw/JSmzGnSqcqv+QqJ5e1D3yWiwTVw
NxcBI1XMbrYJwNgjW1GyBTsLZSAwc2Kkv/UUWok1HaG5NXziedzIb4+Hq06lM5MR
E9rjBh8CJsQoocCK6ZA7AoYW0UGip4AfvvV6fwoo0s3zifwB6Viic8+QipKQUdSO
o9W9BGFFiTs4138vLlhXj1faHM7jaVYUSg/IZbU+8XuTADk5oPGQdR0ucv3T0QM6
RuxdwpuvaKruInws1xZ8Vr/xMK9kvUysq5hB3l+lC+XdwXexUVGJzmsgJbF02TF+
GyHwnxoLGGk1rv7LcyBCZyQtPqTNQ0vZIKG3zkpInH5GzYEw0HToGzAEPy7jcQNL
fHjedQN3wxTGpn1HkDQGgWysAxuzGtmK3J36ck0/SFn2vukogre1ipyIgAE57mCy
3iP4vykyEzkGQi/VnwIloil5Ca/jp0etL0YfxAvnP+rPrLHEI2NXfNtzjj9E6gTJ
2PGoUObYayIo8uJB5XeRF269Ko465AF7EzbFR1fSHrkTqqLzyq+9eNMGcZtVSsbp
KN4We+nra4jeX91ta95qMhdqZaKr45ln+tfeKa6Q3AhN542PM48BEyAdo6+zCAAZ
UqF3p9DkXLRZwqlrJ/W0GYKoqqW+spHa8ZkFgw0uh6zmb0wNeMSBff+cxcQcw8AZ
YK81hCAmrM4O67yvuNblNI2UnUSzVQBqQGukwfgSZl/+VwQwfLCkZzFcjbYrLz2b
rhSuAt02RFiHtae0gidp2CSEOC9uB5z/Nijtklu/ReKq8UedYDNc/DjyW4I0g7RO
quRwrEMTSnEIoBsfWy7citp14AdPI8E/DlmiSiDAAnOh0v0+dwpimQ5CdleoAyIu
ZipqMJmv/qKdZxrhm9Yi4KEIShfKN3DwtAJU5Hn+btxcPONHfCfMjcmY/ZcuMXcX
FME0lf6mtMXda2ZeX+lp3Nd55XICWxA02FGJCLKZMQi9YLwKbXMexyi6CpzHsBiv
mwINaKZe6lPpu/KgwAxiB8B4LZDxzF6l748eZPWBRU95FrCLW6atlE1ubmJVc/AV
ASQ8wgnEc/OfJOgQY2EiybKlO0cdzsJpBjy3ic7xNyOvrXNcqmq21el9VCWVMLjS
FK37MpEdDxuAyM8/Whz3C9Vh0SDKr1A1lDMUcBvtiAdUr50I8UNIhUJXQ42RHKFu
07r5BxA6+U5BuLfbrWsx65nyRMrYN/d3E/8Xd8WtI9LTtLrId8z4R2kSA56zwc6k
VuAib+O7aGrTYWIqizLkF8u+qQBm3IFWvSCMUNffnx3UkUgIn8tM8Znp6zCcVGwD
RzIOZf7Rz+Yo0j/PRKkmaykt/KiAyQ3/1DYrL3sqzDQLAxdnkqHmed5kdew/U8FG
HO7nrGkjJMn6bfFfUIVlJzP3j/3NewX5nFkSU0ZEpXoy2oeMjZeZcyoZbIn6+MhM
TpiffPvIGhbOvurDidcUbw70PjyusbfhCXNpOke+45ez5Os5GYh2o5JERFQFQ3Oc
2KdZmkMUZyoush98/nZJfCEyK7Y7PVHhwaxh2Gt71Qp+ji3rKhqbWyDTt489UPLg
igUdZQ1IDmqVtfYDff9OMQFdri+VBSRehuhYWUr68At6y7z17eeDVyDiLtUBsc9D
ga1DUTkPo6n0i3rLBJnXnQxxNdyK+DcBP/GKmDo39HcCMQqpeH+wMXBGN9nH2+4h
hobCbdi+mIMk0eDyGqn0EZ6UpQoa1n+c/Xq00LdhL4mTU8wrjRxgLFskJ1wC4dXY
XmwF3uQHAmaIANfu9JFGEGJ2in3+M6p69z1PZrZt/3NL+s2xpyEfCOpdRDr9Dc+V
ZWHM4R+diqkMSZul7AuKSVJ/1M3kIwyVBfVXHAfI08MkJd4JRnjgZiRSZGwODe0E
DXqG7NWzecG+v569zh4zEdEWvOIizO7MKWy4I4dcp+mW1sv9uh+U0WJJsWMB+yJ4
OlObVBwk57aGbByE3/W8qSWKSkSVo2CJSbz+bqRVe/krsKN00QYUNYyLNLQjxRyb
nwqiX2Ul42pIyuyWAJtPL+DRDpd7uY0yBsn3hh7uKtXv/5KnG+Xj/ZAZJceM0l8L
1eIBzg8OFY+OSOWWC1o8MOz9SiA6rsicotZmIXIWzY/OKJ0oeUXC1274HRtjL4+h
a4zT7ffMYy7rtFRaScPi4SwOG3K0ETPlboTjh26uojnLZ4V+UoBWZzkGDyOOABVf
80T/BJIhimIorQ6160Nklnw/0mOYW/88Zwic4lj7tdxbgmQ7Zvqqz84htnja5YVr
kJeqM2Z/GRhb0ZUaG/omsjbOCFi1LgPsSnhyiYR4JsFJ/CMUZHtLPMoGO1KevCWh
b9/3v3f/5B+/Fvfe4evw/P2TFoiyMokc4PgtI/KJ3LuNBCZt+NTJ1jT+EtlRYLEx
ubuMTFTj/NPo32z6zz7CQR52rOmly5i+GSRtKElsprXNfp6aGmC97RMJFpMqd0OQ
sxTaUiG/i5yG2zUiSzxr25S1ZLm3qHIXUprFR6AKLM5noxZ4turL5RC24ROjI+Zr
tTizpyA7iU+LUSKGnKZ5K8cEbQIUo1mvbjCoZuqtpHTa4ELWxxE/OJbp51rf5QlN
BOCx9jo5gfondxqr848oBY20Sb+DmQWpN+4rgcyv727hOnEyc4M8Fcxfdjw+yvQu
I4CI6+Y89X56SbezhzLSlpsJpRVMTiA2Mn+3aKlwhc1RVBFBiWzYbzx++I0eQqOs
ng2zDkRdtf65OLnvuVcKbzCcQJJCnHQQoZECgQvWTOV3d/wtvvUPyQkezzCoxr8a
yNFQw5qnR07h4xH581t1d5DF/2f7bxKsGND/G4Ca+g0JqZtMP9EWhu1UOag00yXt
ix67xo5yfuAcKi9e9DaY21eFyXb4Y8jCJnLOJ+CVSVnuZfPHsSkwRqHGynEL24c4
TYpk0PZqE1sG7YDVQT4k+3QkNjs2jnVQ2Hy6y58TZbbh+sqYI1AVfUJ6NPgP5H+5
GddFaheVeEWcIb6V6KO+xjJRv/GLFEjWY8m2JQR7qGOh+NrW345mrHOu8QrnIjVq
bjAtf8UtuQx0u/fjtM607v22ax61tlNqDdJSPmukR9Y86YrDhMBMsvgr9OP30Pve
zAr0JaxWikfc1y2HX9uRSSNn2WKKiq1z9aCymjz4V9Fhhx7ueBfEq4eOxuIXPBzB
yGsxhgEiRo0rDSo9oYJmFI6phUsM+r+67h3rmHbRy7mZGNzDNS00vp7E90xusWM5
TJ/hDsPvKBU532EsoExYQgQvdB129IotPMhBThubejUi+fCAN6QaU1GvfutoSynp
LlfZOKftq6YzI/5RYfPIFCfR9eSNkjqChfqZr4/9HQaMSfWc+UalJPaL8CyeLKG0
5XoBSJoofhfre4pKkNZvg6G+sbwvkOp+/mq+zdrAEEbZZ35CMCeyrEdFKnU3KPUt
QtqyM2IunqpNqLuzN8vmmsBzE4gmQCUwTCS1wcRyzS9ljwkSdX/W9bHJYh2lZwU7
JwGmSpeTifWDFdwEfSZWNveJm3130h8swvvVPC7ugYT6jpqiIR3v+g+7MNWqpU67
au1gps0bLKHT7D1nyKCKtnBjc/WLKVqbgbYKBwVTx+UhMizpLoZtsEVIk4Z/LllZ
uIqIh7uGiNHl69pwNKzJjJS7iXAjUz1vSIrNQnTxa+I73eWtJvJIDPeyIp7HMa9T
0mbYOku/5sFz5NsuFQtCUmvUkvLDvskN+skS1vYOMIs1j7wB3PF7Xd2Mxcku36Q2
VHb1PP0wBsjTTVNyNaQ6MaxnjQ+SSgS49E/v3LyfRRrkjNUaei8sxnlUduxXpex4
x6cK0Z/QStBtx6mLpAqDTyASVBbErvlGjUr1Vs881COz/+p6ooYA5pfX++4/b5IM
JkTU2h5wbSqmzZfEBdv8EFHEj/oAu+YtVkHQ7QIgdl8gdBVldN35aipvzztYlIvx
UjWyiDdlWehEaJunhpEjbqrJPtPVN2kfFA2JcRozx2toFjMS/flplC5cVVnQ0fC5
w5uWEx8IXdbMzu8qwB638v9fq12+QwPOKjpkWqLz2H1LJ9oaHjY6f+F4gZ1Gver1
rXssZ0vDducFJ1MZdAXYP3Vv0jXFAqgZFNJRhjhvJtqUtqOfH6a24c28e3x6/FsL
2Pq2q01TSL9QB3F2cxdlGSqxO4R2NfYNDG4MDVUqr7j5Xs3c7i8BFwAd8CIbCgYW
ZjB64o/TOQMYYPowpxkbFhq6XJOXlWiTjO7tAhCdUVIum4DYOZ1E8D3w6NjnnE8y
6pKS5Hdjml6Dxq2qG6LJQ0iamcRefTVduUvbo7mtajSAxEdWd/V/PPJbIXr/LGvj
iphabNrmv1vEL+EK0OOqAtDFgmDRi6qJy67tEHd/SZTBx67yjeOKLgjEFABxGe1n
EctVQPyXjt8MCEc6wBMRiTErkdm8bYhMySfDb5zmO7uAVidVy7U0TD6MtJM0vgqO
a+jsB+S7cT/4fZs+rpagKd+RVIBpVuS6VklkFpZ8lswzstsodHBnrkPJITkDPAOR
Gl/pMtoAK9mSwpKiqmpozRQBtGoUrxlAO2e8b82uj5VvAcQKdUUg6M3DY29XrTFO
qTHzqAjW1N5bBikOLo+uAInWYVkU5oULKQnrAwrPRkAwuTnd9DSXLkcUAloIM1L0
bnzPe6bUJtdqmULG1H1pF8DZCEltKCOpaaaeg89bbyCq/XkaGuyYFbZnaiGGwB6O
2iNc5v/AN5a9vTf3pJmuHYrPDUlvYaedXiMyLoa/iy4A2i6aYmaYggJ1XEkacZke
iB3cdxaKxmqZQZxPCTlJjwr3C++g4hESVWtydIInHKP4wdw0CDW7tXFDdLYCY80e
ueaV+DJ93mFB7bYrdM2zLw+77fC2GX9D+1jNin9OHo1SyMgZuS5B1q379q6VvXpr
zhg5dEqTAH2gSU/nlyNMbYJbNk9rrjFouCjAU/0XF1q88wD+Hhwu1zsG3gRDyNaE
P8F+oQ5SnxDfadUGavB+6a6SDnCbLhibk4WQuuY8wdExIFL5EfYGXleuEY0+uSmK
Thcx2zqIl9sIoj0PNQ1wXO7lOlvOepmqcwxB8dGRf/faz3xGXtDcotgaZKhzqAVP
c81hooLYOfu546J8x/RgBbDN1jNiaFVAix6kO/cc4Bi2/lngdocjdxkTiO0D4QXI
/vZPsZYl1+jXxfILeurEe71yjRlDSQCeP0XqRw+5YcPTwhqu3i1lm3huB3pJST7d
E03fgKo51KPQJS7vkOq/c6llEYgsAFhBAyASwFLIdscljY2ynkHBiDxmx2cmw4N8
2fFToX7H93xzmPPZ5FH8M7/BjWB9uXr8MWL4aYR0VAAifOjmeJWBWlR9e7AU38cA
fDv9bZJ/Cfg0p3RUesxWL/QF+9RLROLRIpFxWuqSYFwOgalEE36YRfGGhKJzqrnE
JtMnhhEzc9TIea1mWbPB0JdbBzqfUtew2e00emsP62wF5SB+uJ9T0IpoI9oJbwZH
0x919dnGyKGex2IECXmSO+7S9cMJEotf1/qWIKIQQObTKanXu2ob9NiJLq3K6gnG
J/VRww4GrUbmWUdrxdJFxJ3haZ0ZZQZzEzLQSdJCTFm9Amlaqgi+SX5AvCOM0ui2
OP8qBaW/krW8nVuwYXtZx2FMsLAk3nweHtzIMIve/XlR9hy144nDigHPcdMZHY9x
KiLwu8BbCD2lblb3WwCQtD6cixb97/6Il/w7AbhicQg/qVh2N/vT2n0thTaaoZKZ
/+VPgb9eALj90MRzKkkMMB5279z1CrZbc0pAnEL+5Gqxyb1OeY2k/U0g/S8wy9Mu
uVrsngzn2aWC0CDiuhfAobpz2ynRsLcDOJk/hbPyhGXATIiUk6MXPp32Kc+oZBc/
39U9jbBpVEVz8P/hYhfoS8GO6GjE8ZlqdzCLHbqNqsqY1AGwsUeT8ABuu9OvaU/I
PJ+2Bnwfd7kav1/s6DhoI9dvX/5RsUACyGdiudXC8GthBrvuF3rNnxgukRmT7mLn
tkc5xzlUPRf6R9V0pFxfp5uK7Nia+MjNdUId4pOxsiQ/sQVQwgbJMSsfxVgVXTLH
4qHJq0gZBO87tGrkElCN0XjMKkZb7kvlsyk7fk5Y4vBLBLMxrBM0jRaamHnaJIEQ
szT2K74oxTzUS7CsM148fXBE08iXeD+DLUEzd0ObroY5VvhidDjoHzk2opjjOLye
7AWuQUqkuPC1URMraHfRJs4GiftJ2K+lLvczxiwhaxn+INea/jbviKq/6ekOUdaO
kDoh2lN6CEDXJLB8zC1ooxeUXA5N5gaAHlp087ZcRQTLqsISrwAZlIERu2aWcXOQ
2dI/mxJ5TEj3j7s7s8gqjDkZieraUOfJ4vDFFEtbzcf/5I8nGUQTAVMmIwUhOqRn
TEQQSgNfLOKX7Bp/1ovlGSVe7syRsf9qdx/8/GHzKV/NBIOVR7y5T0PhTGyTZ93L
a0Eus1oFZLxhRbuIGAuh/hywzWnoFZQ/JvEy89IR+YihSaNezdGRJTNkwiyaQspZ
rlgeHWAgsQKgFyiyfxJQXVSrCxGp0mukhyJnedviSA+zkKPxFtjkFhhNLhmwM8r/
gqhUycN1vEOFaQNGmowJBV1zLfwqnYCO0gA0kFBiT+t5A1UXwnRS7GEYcooU/wti
ObnwzXHIrwNZYoBA2WF+cvgwvkubNRwwmNdGam7CR42Ki557Rc2G9Ytf1PIBpSxQ
pFKiFHnRUjjgK+MiIekWescTIfm9pBojB+/Dn3V9SpmL8QU7YWqbqfYB5ZR5BWqe
Tu519xyk6nZcNIql7fKCdyIGvw6OcFJnptnfMdUHFj6aDm31/k6cdiILcEKqQiSw
5+Si3NVB+HmwHBBdBDnXZsn15ZPE9kNQp9xxTxZc/uc4bk0uccMmqo1+83xQF2/B
iyYOjmqrDaESpMlqbq4R8sMV0Twj6gqTftaZX6DzzvUxXEPA7K8YpwCCFSwS5FlG
3X9bkkjRsj78rkeUffvY/JZDfXN4L5ftCw4vPaG1XQyOowTRauqDtvyy6vdwJpS7
XGJK3unVQOq6S5CmcDhgtoc1+/7UGWtxLf1t/IOvf4MkT/0H1EmIYeHBzhQ5HxL5
/SeT5NAf0MeNhOH9Lmf4msvYxxg06Mq0qJn0dNO/NQaN22na8+U6RY1D55OzLG8d
wm0cOPFkft6w+YT7a7uuIUks9dPZLnhzqwc/uX0fhrQX6IPFbUC33yCh6RvUjmG8
eboI/22gTC2+Sf/kETJA4CFqKOSyb4obD/kT+8YIPB2GOttS6SBKudSS8Vj5OjJQ
Gy3SmBq4wHQiiPrmyrnejgcffkAAChCE22xkf87G9e5FRug4BOfZ5ebzoujGAmHB
rPBmCmhe58Y3+pkpCuL3zyvILHsWcGo2OezzMjRhb9hVXS3IdNVjJf0tlkgwv9O+
4/Ffo2o3byVnMjqzxvhgSrvTr//IKYgHcsxFrzHo2OSmS56Rs7X8UaKSp7bujrYH
MQFKuheCQzInZmkpsAsym/tf2NlnwEub0R+cI4xj9vs8tl18LCYO+VjeT17eLzLe
HreLx5i+S+vpxP/k2I91FT+vVWKV//9KpqDKI0v6PghOMVbrlQSpD2a7sDfrunaT
dr9UZVopp/adQPda0ubJTqeFLgB4K1Nt1qcqWi6En1BZljNcOlQuuBzYZkb+7kT8
DOaXjXvvTjc1oS45Lnzybzvk57OV4JhplKZcIDHTLPnN4Xe/wlBolo6L9Bm1L2zl
obykb3d5v5an8paxusWSRaExHAszedLS35GS4XYBws7B+Po130eboed7xg2tjJ5h
AmNuZDm3LHBD8vEZN597PR4tFuK+0Yv7MajzEbpyEz6hxiof+UdGAPbncWXEYDsv
IWQu9Q4A3vgRZLBt8Q6iiGZAopVr0KnU7P7H7XSxsdtwmsIBjfGv7k7XZHT4rYqy
UQZvWccxfedpSF9EoAnkRGb/zsQadqjMtnJnWmQNgNBdMM0JfGP3V4FBnGCqHMoW
dxBvPKQIKNEBgGTjUhMswoMw8xv74dgyNtwP4v0xYHVT0oH4W6PfzUp9MnSV5bAj
yD2LQptnFxsspjIjAFz4ucDgGC+UW0v8Kx86bn8LNOU450IYj/Vla8T8T7KihEO5
wLJ7VYkUdYsvMb22PhEaqgt0OJhC05l03hXupmUn9VAU4LxZktPvUmrQJUVue/iK
jiOEaFPE4vZ5pRxeiyqKCe0nS+BIIxNCBx5x/QBqJQoahOObC5cv+k4xvy4wW8dC
CAFqXJLKTGIqZQjxVuFIkz0Wp0fuSjH7Q0BMirrr+ogzM8im4HQCbdSRm3iMz9lP
JQIwR5woK6fh92/LdX1uwYq786v0Lh+hK/jqIfTz2hf7rgIj8E7/OweMQQ1YIjL6
Taw85Go4exFmhUuZnOpHzZNxGU2fkaWfpyXGB3I0BrA/dPLlF+CFlw1lwuVtJQvd
zdfwDahZK3k/8ss/fkvDTWypdrt10iojipDvIrxR6TueRoUs9kwUDapnmqSsBjpJ
Hz8WdHd/B1Tp0eJYRm1oA/VObAzVpSQXaZQeeU6cijC3NKP/MJIrHJHzK+uMh9rq
6RZ04lvr+Uafvn20Vr0iEAKqLAIKaN9O9UstnWIW8AzdEOtcCFTNgLGSbchnzKtP
URMAewczErrrPyzXjWDqLJCe0DkoNJiBHMikkN2o2pzpQKLW8M9wQWUEngIPu2D7
1uDJvIZY31zvmeGbQwUymSQay79PqLWpwVsWN6oImcf+b6ZtNL15x4952MmmVA2x
9dunwtgayC3RYjMb0osNQjWsOMccdo8o9+nc3gN5JiG7djxltrUi0uFY9iIsOf7i
1cAGzaBq9Jf6VEMR+3wxVksBgyx2gZMaTgSmRtEqWABf28DSJa3w//g+GjVrkxpX
B4Na2rTCyqbvUVKGv81O0IjHiMg/OoOSVuPNtzPibvApEbkYkuYfLkGMP888Jeqi
Y1azX0L66BmaEhnWDVq+oji81a7r7IR8EWSKGT4CaBKeviiTsspUeHwFbKAERgye
UTo9qiRP7og1+KXJPugBmKa0WMU8494nb0diikvAwGjT7VGyumJR0T6q8mR6gGEA
gzuLcbG9fjXqtOhzXckVOJQJ5zY3hrbTbbQs4NxEZaSx/YIz/qdSTslATaiZtDWI
INE3M7ikLZEgvgPMcDF95IKgj8tJhte6bBvVzkDJIXGeY2NIL1yKMAQQe95ACD+M
BwPIGoYlGEI71u3KpSazWRWyVC2bSQexxDdaWoKdkw6TWM1xE4XYjuolPUCLGoFG
c3LsrgpdEVuP0d2JV3G13pcHo1mObB1A4icLPxHpiYl9ib8D/OsIOeiXF/p1q7I3
4wXo7uIPhEqcUV2CDzWvKGZgjAJ1dFxCjPlabLv/N1m9B571ffitAdl22qaTUtgn
Gp1SeGQqvBkGVLTgnl+I8G0jLSE4Tj8z4BVwxwk4UFTMfXWt+hc8afOy/tlN2jZ4
cP5EwjQqIY+5U14XHMDLsOYPrZ9tqOWWJuBqdfwuCEjSIsiq795g8sZ+x9YDKYkL
xpG3lyXLg1UP8fPrnjabXFDNCZrYvxw6KZcJsvzj+Gg9l8YAzoH/6J3lvn3HtVNz
RsT1cjAO4qDW0k42RJ+7BqHcy6Rc4c6t7chgLFRiDNz6GQWJFVH8Bk/6pxSQoOrv
/7VMpXj/RqN8n/en6BpRFdICUyTCjHMQ8kZ+37SCiSRqEt3zZXojGGclyoyx2MES
XsVjCXx0Q2LAvWvjOJb/+jXU+RbryV6cNtPj2BHo/lPfSjFTgWz9XZDz8HqbtHMv
96RHBw/8kLX0v4g2x0eSJ0skq7vJ7pObqHmU6Vyjm4c/vGQyBkqNL1VzO8V6tf6f
Gc2VugLR6yIuI54Jyn0N8wuxjMPN6AucrWaJA7jtugkLJAyIDNnYnHRQDxedRdI7
VwlzR3xSQHrXeZxJZoylvofGMctFAT4oipfrBfQ4OjmP76c7C7T9b/yPypxShJ0c
rWe9lFGsN6nfx9zDyVCQIvR8QxophWaKLLL4ZyL/x93t1SvzOMHtZ4s2El1nwMOS
xyIiaYBZuEhfUcfpqEDmj/FBAbJFrspODj+4frSxjUxiab6GEQmuW8ku2yf+hLMM
dUPmpI5l3tN9MkcmsFqdTabIBd/EkvxdSmjE2ilF1PVJP9m06Yg96DkrmGSa4WXm
ppytkgZci1f10bgpuPhjBAmGSTFhZCppsS8fqh7673MuDfVDDj2J/rIiYXrZ0Xfo
Tyo/iEc52VcAyFL1GzMr05sMXP9EtSXKfwpLKqT76ZcGjBhwb0EtPp/s3VyW39+j
2qsGew4YGP6Nv45L3XlqRWzFv2guYsWzIlP+OmvQ+h2VxosnLXRj2TPe1gGpmY0g
sXJrN0kX7XonVsHQjvQlWLHIMxVvsJGdUJ4rA5zK6qG0F3dB/mP1x56A9GxqRQ2E
5O8aSS+K4TlV0447l0Wc+JP1FFO6pQBumi9iFpeV5RaZIaSnhI36KcAzLMYz6viT
DRzggNRLzoZk1ZsI2g7JkOsTj/kbkx31kk1JhiRzV5NFX2w2w9UD9Gr2mh0/vSfS
APMn3RV/7z9RuMFeqKbDVMsl0g26a4kZibKfJqbte8K1fsIT20o8zF6LAg5xRxZs
P153BRPa3MjGkzPLJ8gAf5ifQAxXLOGtJpRQJIDhw7QLrdKviRXrFX4nxLmTDHoG
A07YD/1AtKVMLgp12KIX2i9h8AmVZk5ogITWEz30aQ/I5emr5YegmxLf05Wv/ok4
x3WvPC8s5xIyMKoF/03N8JH6ceLrPYEpkx5zH6XdstarEefkkCyp3hsYILg+9yZ+
NY1fCPC7QBDGTXI3Q77nGKhk9cLABHxZ9np//9AdGiFkyDmGXscWJmW1jYXZlZ5y
7PkBMclsyL/FQXlPHgjnL4EGKF11ViUvcyuUinMhHmvg1ccwEEZDHE8i+c7e0Iqk
hEijm/BjsoQVWeZtwfhq+LyTOlaJFvIdXnvwmtnUrDscMbm7V0+8HSveKrDbM8pg
X+woRrqCxlBYVC/KlVfuG/VDe7CqI9UP6z38OydBFvwploxt2NCY82MzDyrSuxPp
WVb+mqslV0u4sCLAStzcRWg1wTo07idfWjCKRzX6ftpM3MLcac7zElVIwJzvx86P
VUtWBZPO42YGQVcFFlqRzmd/YcCwRhTvqfATZxkQ2lYBLrzjur4wKdk45L+GLthO
NIMajwzPpKNFFXFeVr4T3rtuEaeaKnqnquFGSP7hK9qipfh0DUOdpgWq6j0yt+9c
y2fKwtXfRIY9P3VM56BohF/cWp/L+Jm44XBgwF1qk32PkfykWd7B364CfGsvpyHh
+EvryKgdzC1wa/BqCZ65AyfVu5ywJ07WC0Zfg1sY7nYxO1yVDmcxjeEmWgoLKPT6
AgtzhxbZXov4/MTJyg/euQWHTNvUdYbiESz6U0C2X1yrOWcm9b6DtcAqYZjYleak
ekgPQcjMWsyTKYQMN1HDFbv9XdgaNKyPIUvLizDNpc6H8nddRUHWva8fgKtiZw7Y
9jKA537grxkIK+Ii2McdjfYWHBQ1UkokXoGzqH5PiTqz1QxwrbRpA7q1feKW2m65
/6VMsVLVj29YIOSp+987PK1dLoUP3aVVGqG4w8Lte0O1t244Ejk6k1KkPJe4L3cM
KGgiBF5llzQiIWtSTrtWN5RoCPhQ37fm1Bw5LmAxgeEzs9At0Ots9l1BhSITYmPV
A7yxrDnWh+iTrc7g57KU/twzCsUlO2IOh6FERiqAsK0Ch6Da7JGfsjbTluyadTID
B0AP3YZ4C0dHvOEBEOhrPkRJV+lnRSU3h6tVf+P+ajmUErLcFYdnhCV0rHkYhMk/
5RAdTxiGrPbRlbtoIVNFLE/w3bqwItpngACc+gAGRGM95PscJHHeLDaSp0czhVfR
NtJDny7sHQ7mpu5VrE1Rolrph3ll4e4m4+vCRnpZO+79V0NIRpdjCAIANOTDm/tV
ketqFr0P3VDKu/d9o5EKTdq+zT9I7JnC4aTtAa6z7N+bXvJI7hqlSuDxAVBMfVK/
Sy3mN+nnX4zBS6Q/jzq/NuMi+t1qh6GrCfXg8Kd4ednVdRAp89/qof7Mh167THYU
DXY/TRNTKEpM95ZJtSVgWsnObKVaMzfCCCyy0k4P8XHiwd8Ldu0AfoI2FnpbExcl
gFzU/+uBlBngU97qDCoKunW6z6UAQS4ChRpu2m3dmTESywwmEUfBsy7wWc118B53
soj2BPcqeSavArQtFm4HN9dEuH99XdL1MrrysNek27bStwyKmb2Mwj2uo5b+Rvjv
Pa5R647mYl8rbSiltXFgKE2P9nMAjp5xdMvYO0fetzts5kwj9h+ZWVZkC25KZ56F
koSu7C54TdDFHn4ZoiqpzIYNuL1CG2GumMGAoo/WlXDo8/hj6YbwNFJKNrjrajbI
8i+7fA47fa6hkS92js/nSQGyJDMeHX9mJsIeUkFUR4fNHuDdNGIL+oSz6QJY1JVI
sTwN93G+2YWqn7ZnE3+hIsMSrSOlnV1ntl9WyehjDv5gz8yQZIaVgs23u28ZZUr1
NrF8uTv73s6jD9IbMnMFrJyLKoVVMYWfv2lJK1gk+bZ2tjlsHpkMMK9tLV6B56P/
YVtplStsFxzeffMh0jl/K01LSEC1rMlskXKZ/SB/A2pmKjwm2wwxNPhoRMcuKLiL
xgaPsZ65Bl9f1Gev8Nm2yuJGMLc7advSPLbwyI0843SEC4kjolbkS19N+MWgslxd
hWoDkW2YLlfIlZuBxvngVgtuPRKGjtceS2r/1CxY2lc4PlfcxGWJMC5ilaD4x4ej
+GDeKbzpJ3FajQa5HZHwt8WfsyCvX0gkjZyD+zVWSl3wqyYw03rCMEmLYO7GQZDk
6CLGqu5EpRfGWidUp5bTR7Mm5qNKBkv2wKNll2mNMuZnpljmjozNug9AdZ0Ej+Jp
QUmnGJUN7573JPPZkpseROs+muwF5IAptPd2MrmO6S42uhn/Ib6SkAQr0fG3Pazr
E8kwIOpHAFa4Whoa11JWBa1N9RJcoQvI833Mw6ETucTnd1llXgzkjxDrw5R2AA6i
+tOhVMpbWYDCDWtFbw3v3zT40VDdoQSyeQMnMRnDqVfJqwvvR+ZXBMwAIn1FHXdZ
MaJKG/awwKMHC/RmhUtVBNcDeMHTlL8ofeWc/4ID6BufVhSj+paPh3/D9lZpMQcR
Rh/YAIfz2fNQDpE0a6mnTg4HWs2idIB8LwmtkYxRwjIfCTME9oQjquJk8OXXHJIO
03zmCZEo27Nq1JvWZ7zcBWEi3o0jV9wdb0vuraxyc4BCLnQLAdyHT9SxNax7/TNF
4z5VYsbqVvDS3xUgoMVM/0jfWy3XQhQUO9MZkF+uDFibGGSK/JCPb0ZWtrT4tvXm
LmVY655Str4e7BxcEl+tXN6+I4pXbbTwTAS9kSM4NgRH8fEyZWtRMG7feBzH5aQW
hSXlrqD9oqBT3mIfT3grJBryQZw1wG85GZjkPlmpUXHoZK9igAqR1j2SvuefKJsI
n8h9unQQj/05zMzM3ZgLvQtc7alg+VSThEUyRVvP7KN86i+APVA4QMu0bcUOpHZF
fNO8J4xp3nMvzWVWIIqni14Ecb+nMcbczs9c8/lR0DMPVvARrFelv1JGIMOaYj7f
FpGg/On1rVKaSPh3lvzcfS0WaxLuQmxovkVy/wqT2PWvBTOB/rpwvLIz4rX4eYSb
Gk17vVmUkXb0n3U7LT+FgFw/uc8Ld85HcKzSpDjXykYA9qWdjafMQL/+goJsPBRr
BmIniYaMMM9vZ/0e4q7BaDPTOpYGAcdFKyABS0d5t3Zl+N04GocGDC1du0efalRL
6b9pcbrm3B5pqcX6ytKE+oPihdHGRTaKO9tRPp1X0zQTp8FUNeLHddLT5mi1AWmF
g/RhYncZ2IDn+Y13IwtqrgzcIosjjYq+OFP3p2fUUyWtuUWfd7Iq4OIDOx4dwmUL
ouqnzqxacSNaNTfTEosvjbLUrM9uzqS7kE89MPkPxtloWf5BjYy2lTkBE5eYtqB6
zoxX8IL02USZ0pUqr7mmKha40s3YFgAegrh34l0mcDHLXsQmrNRPceC+fUyTxFQ0
lLKmKed1XEcVWja5gWiT2jmtTVCZq74L3hm+/Lu/45q1xeoTYpUnpJTykkPk1ty5
YO9oFuU+Z5p8qP05waWg5pXHzKYbCtCJRFx7lEB/2FjbkYXKkw7hMa7Ap1j5o5PN
Yf6Gc1+2UgG0CmXgDNL+xFOkHxrFE0sdPs6znCvp1Y1qOlMwI9IOIMpciX5AEjXH
ZAHbq5fQehFA5fOIainSAHc98EV/hs6djC4VAD9HnJ2/ji6yTAADFClB3QU9Ku0P
RV32X3t/sVkak7CGlyBt8Ry+NOdzn7x5vZvq4vaJTMVZrsnmfjoRDgpWSlVOi812
kiu2eWHuLhyYJjRIZp4LTFLk/IsFPLU0pGti//0RpeBLqFGMtoqHEqq7I5W+0yFF
ggNN2OjNBNUyeJoKvHdvVYXAetuZu01gAdk0ZYc0/HZPMO0Xcw7XpnYXkg0Xse4Q
gCGvtP5G8636Gjc2nA9x1bSp8SwbL6sHFHuvSc/jLD0Sh4SH6pigFU9rdm+pH30M
9EO4o7Rl4y2351SBBYXt5fw/SxMkuHWkh8ehUGlCQz+s4e4qFN0BsgAyBLiaBXTZ
ouLvIeznUmq9Lo5WddxTPP+aAY1F0yKlg/DPvHaSWCrIWha/AWmi/a7ylejsklav
XLT8j3sB4O0mx3nu+q4R8S37xgjPWUmwEISA8krGPL3ku8jqYyEiWoMlYhuuR6se
epgT/XLOWYY1iJLaD2FW/KNVz+3H1jSQwZFFfuwp6yACFhUIK/Xe6iMEKMQQdgs9
oCa0bP7fPH4+7mBUTwVxaYly/ghbauWF9rl8AlRsCWQQNTGlYwa176TWa7dBVnTR
S9UOn2ugLZUoab9WFvJwY19lsI4u8OUH7z8yLRPBcMvbmfKfI+sXTk1/mFHxwzQb
mUXshbPh2CyjYpOaOvixBerv++BvtmA9K7Z1zxY5lxi8ekbBMOf1wgYSwg6tRKn3
3YR7xLgB2viK5jBdmtl6NnushQ6HMiLK1uCrOdnWr91pxuzKN9PSyBg01pkmH3Am
ObmmKzpj6jsU9zPTwvI3eoBp780eow22zi1SjCcyhfm5FE4gUt7LuddMUODQuPHm
gxXwyRKyzYJ7XfWw53tDxR/kMxeNt828RJZjNWdjabuKzpTUNTSXyNx3JHUWOZxy
6TvbmAp1SrSjhk/YG2RphZEYwR1uYym9SKeUFj6ru7QEs+Nd9R/+wHHAodH/lgSF
3AyRFTWqDYli18SmD1n+YnZnjCen/cj3Be8QbaJksrdLNkTPdm4kfudON9I3cqfx
/AUBCkBv2jWGjb8qDtqKXa7XDquegTQo5KH7zN64MJk4A4VE5oWm+GzUbnmIxA4I
dpDFoJ2ZRxtY5owxJqrCCgA5GinA2fEkaCOtk81q6Ryycd2uVsd4DnN4nTQffr3A
e+nIhWJMtSr0a7/6ZAOL4dvZ0tgmDnJ25M75Eta5VcGoCaPfiCHJb+qOmyiSddv1
/0GbrR3lyUOWXztxbaEem0mTIqA2ueHnqrb9LSNudTvw7wlyrZ0HZDte1gzF21CC
zBvjiV/g+a54PCdsgG6zG1pHIuMuEbYbsLxYdvpELr4LwnoCO0in/P4Dp/g/miMa
hxj/d4Op05dQjd1uQvlN8S3wlbsFLgppGkd6oGEx3xpBeu6iAkkT8yT1H+upE75f
hg+X0e3i7JEgdMxG8jouV2IDDQ6OBssFuw/GwFs5FDhwx/b43uvd2Miyw/RxV8ZV
IRFSsGvdbUIyiAtUGwey765drq4wthAWtD9ISG54LUJhXKGjCYrIDESsn+EgoPIO
poI06PGAf8SZyfuARG8vxgHLqmGB2aC3RpFTXX+4S8TsqxxtkstKsurzadFqOe1l
qsba8bf0pRVP3o3RtxJWAUAjAPHWkN1amIDAX5vZeb0R/3woglTz1C9MVr4GqZDR
4taVlznnIiTZteqeBi9PIq/dPJ1Q7ASgbSZrx8vfEnzGDxjI4W0jQcxESEEIpnC+
4mt/uNCecMCvkmWLFam64XbJPo6d/yUKnVI0OB3kvFOfizHlTUbhx70LAJ2zhKWM
ARpgHDbI5VEM5vjuOTNjCpbt3hLHrNLHWTnByZ1oenew8cM78ZFC40FwO7CTUTC1
1gJnDJIv6bWU/tsLfTEaXjgNEvQ3P2r3pvONKxhIQ6wxHUnbWuYSl+Mm29aQCJ23
DrLYEJlkJo6BjfmQVZKmc5ijjKc3d5tDSJRj4otEsaCSMXlrtZ+2RAuQsjRGRcBX
cH81YDK89eCYNc8YkSpaZAhD8Q/F4/6DE6gwWqYDtf+K81efJrSNpWljUKfwIXAn
GSNXpi7Gg6gig7v2bQ7Dem6KqCcsjcGOfRJzAaCrcwboBTYM+mJukoVSyg9mnzXF
+QW/Fbv2gAkADTC5cEbru1B9CI6tsZtO0Em1eWhilMW79yKlvnGp8deG+7uYw3s2
S7RSzp+yEzfphukO96fufgwikvrqoWnFXoF9u1P7V+hMB4rPbgJWykUjJ6ghCNOb
g9L+/SJPVFPzpXYZUIEzZRuqDgerxnRcLzvf47eHmxeYGhvdUtzlbb/XwOYVRCt5
8oOFNGo2XxhOXjVIj6zArHbcwo68Wx5A2D22HN+HGlmTuvxRsufHPml5En7dlKHZ
YIjh1iX+TTLNBs5xLnBDfd/uBc5V18AwUHjegwpxRAzA+6iA1jVRLJKxUGjactMn
caeQz1jSGn61VP3GRpNHmuw3dMvaot5AuUubs5GEB9lbi2wBvXhafU86PcQMuQCw
rCQ5Mt2zVn6ItkzYKPh/OzWkcNFtkzjYhdM6SLYSktZowu1xMe5OWjb8rHq3nrrc
X9wx+FziQTkXJM2imOcQD3tl7ZLl/C/stuptuEdERb6F3OAVICwv0dHrtyUd8qoE
NNfNDnwrmBgQqQ3sDoue+p2++LhiV2rNnjjzB/5xfwXD4uVfC9KK//Lk2KSJJONh
Yck9qW6ZymSMkmTf0jrj/Z9DRO4OSMnqPYDZZ2tgCrY/eli7jxMlmdbDb6rjTwc6
sQu7dgQ5S1cur45KvOzYnB6zZy70HefDghoG40Er+KKs//Qbw6b/JdBM4UPVisET
cEXGissC3iIGMcTQb4vl94/z3hBLeHT3TkxBvnrcEVL6IUMK2/FcQhXRTx/wiMrw
C0ZhJvrdtN50CCbGVqqLTUzms+K0uGmxe4q0i/aYp5Xh1hjp0RZ1ZcVJxWxDt9+r
8NakHLg4jtcMA4U0VpROYsHJ8vBWDPV8W+JfEj86taOTyzjqvItT/iVGcGhvQRA8
+N9LwU7z5ok69LdGeFpEO1+NgaYszoREDQ5t/w6jBbZkdPP41bCmyRDx9M3RSLiT
hgE80w+TUweeSCo6OQr/5Yat3NW9jgU2luel/68t33+quhdZnOU9d9odmj/EyUu0
yxolcthjoIDLZ1v4mdyTNNUQe83dvB8QZ+uTtPb3iuep5VQ6T9O6hRlSYWpEZo6l
iPkvdQf++0Y2uRbWnrOOtj0qcM8lv4zvnZc97ugjdI52lay/kFzNnJNbOUSn2kM6
4QilqOpZAMPbXd6IWcEoE1/uKSOvwB/yY/nL9L4vgsi3t3uaJXY407u9gT4IE5I6
/545apzz78yMo1UD7/IEaSZkN2hQmp6yyw+YIb0ZQWy4YRybt/fF5LZmOrCObK8k
H5F6SGugDvP8ZdOIxg95x1PzCv1mP6lps1XQA8T/R/Q282ZgUO70zwGJ5ZzXpAlY
6Y6jsI/yzwgS0wMABSXitAGlGPPXKvWpi5h4mUbJ8fg3/QJfB1/SbjUP9yq5hhhQ
c+eBLtLwKiB5nZlIUffnNq2H1Q/so5sixCQDKSzAwCoKV1S2i3/89e1jZooqai5n
gpjIncxdpXbd3iU8NcTfJmNXnTrzR6uU6vg1sqOs8xe91s3yCYl0nPswymRHfnsu
sg0hgM210uhkdZ7vkJvmTLAHou6xRYct08zfLnvvLkhUzTjk9PKlhQQLvmWJssAL
CW1CXW6ps6m5lvmNO8M54SJL2rXMB/k4G5uKr1lw3vSv+txlsiWpM/1VOI+bUsGv
BG1m5J/jOKkl3BvmhLqNjboRTXiWgY78OMA5sBzwGKcRjuGFC1NQEwmctXLr3uF1
Q0AtJXoaV7Q5Su7cKtQv/zkZKcJANezV0ifj3ChsdZ98Ty8z74lB5qipC3M1lG/c
FXgu//QRT/VlvZDKDVvuXU7xQK4NCgwf4mv7qNN4ONu8QZfO1pWgg9KGMD48VBh0
hyhZXoZ7ZIa8+L3nPzZqUbTfMNYrgo1zJDYxP5av/GKJ9PkXiuIbVwVzPL41ntN8
DfAQsKsWtffXPU8V0JmlXdrDGI/OTHegyrodo9a/JFU2EvRoJ5GWk6dBz2RiXiiS
IhRJAyEuOS7H6ErVV7Hlf3Nu7pSzfURnZKMc/FeyD2RdBkjz+yeagGREYAYAWIYb
rrIEBNAY4tm0VEXN/vXYQsbm5TcslNrzjqmLpLSzpTh/n7qGyu62g6xhV4DKqdQ3
SA2fJVsdZmQvbOrc3Sa6wM9B+gZNwWipheF7NZsvmfB2i1JIrI7H8kjJeZbI7vtb
Fqnf8VeqjhieWvFhxBV29pY9ooohOXTFqzUEuJux/QMqV0tkZDFqws5jn0CtvU5k
IiT0m3XbXLRfc/35wsLaAPwiDuuTMH2LyzlJVXX6XBXRFaAeKRIE+is5EQoAU/aV
+Nt9VUa/jwWOvQhqLYRsGztg5BsmbgA74hWlw61bnvnQHx7d02yZo4F123K446qJ
9il9cyCLilXe7d00TWkc0iPFITOvbUHyBBXrvnQ69EROU6iGS8cQr2ovPuaYn0Hr
ImUPtRNM5wgcAG7TRzHsjbeic7iguE3hZvZnA0FaImWnB9ep374oZ1lLDDRaYRu/
yRPauJ5OO09ltWcIR0mF3qTWLZz+z6Km5gQx/ChXa7dJjxanAqfROHO2Nilp4lKj
Vq9JH/WNWSIigBhqJS+2IaFul2mrT+aqCb7sys20T6kQlxFal5JNeQLMXolBnegw
z5rGAwTQ2GO0pFg/3+yuVq9oVuk5Y7/or3GhLFT7NLdwlaEhRxiT4VAzT3Jv+3Sy
jLGxGLwpC2A8e37GHHvCRRndnK/QqD2hrDVjeFBbgKdtvbH+Zt7sUJ/N/e0r1wWN
IEvup7ajtLb07cibsuiFq0ojesw2O0Q3dKDULMidzuLysRM3wNErrZ3LeWTCRO36
BjCGWeYy99DszERKWTw5TylE3hgXCw5TA4SznuvCraxcXT6Zgu2Oj2IaKcCc/38G
ccNgj3h1TH969tGUxxKuQ9nBJNd+dKCkiTq7GRynDm245nyhB1M5u6zCBIDSwWTw
Ob18pWePI7Qwscpeg6CuLUuiRqui/FdiYU1dIaFSaFAzUCQ7yRdLPuWaGg9RtN8l
am9WUWq7rdmFCLL4ko7lTcSR/207/4lIyMzL+r/r4g0wjoE+hoPvTQCPABjutaPG
if60Rbt8fPDA9pz1tdhjVydMCfUgUfS2TCMjuUC1LFi6ney1GtYNoOecGbPAylAL
0l+NJpYVPav8XexNST7s4uaT1eAZl7fg6zs30jgfYRanxsZq9S5XpjFz7ikK8h+y
6KhLh56fkfbdElCjK8SDDzoYhTXO+zhkBwA68zHjbON0lGTJ7h+qccC9clnsDtJF
Ar094JzH4VbPII6Al4v3y3VoICnU9SSGVIOX7YEmUUG0rC2hH61+G2s6kiH1wswJ
AHAxF5AkbgAJa8OzkWgYuDR643qq9/IGrtFloXXQPDwqIuodb+Ol5DHFE7efxEm2
Vk3jQPDK00uytBE/Oz66sXMhmWXDw+57tJ2B6dHElTLYSPnuYHPgDnFxZp7bRDO7
Jy1QlneZNoOykJxTaxESeihvxlMUf4oai3n5TRBi+9geejIHtpRsPaC47S5lcn0k
XqTOLy1ITW7AO0onkPafBzqoLn6u4hLg3vDpfAFEM8URZNlT/LR+Nv+2o6LrUViB
tFi6FBfCAmZbILJqDtRWSbSNibWFzuKcvG7SSM29LpLDzDfshEhp/mGH8lzDXcy3
xGENrjW4DZli9X+8nrrMj4ElBjjKK5F2tHdofJIQ0znDV4D1EOzqbiBGm4pWC/AM
5jiD73CFFl/pOIGVupihXlAEq6scnFYWkf6eh5eCw1kbb3yPDdz/NveLKkLv37y8
hMinqCzuPYtw0Nm9fX59BTMASXyHTqk1BOnvM6tTiS3QY3m5LAfIqVQn9m7dRU16
MurDzequEzy4N2IF8XhEeAQ5k5d3HOtp3YvOvn9MY+GGCrIV0bKuEZ1KGA+AxjP2
bJDuW3cTkseORasdEMg9UR7HxCzWRAOusNwuHuSSMMj1RfQhaNEQlRE0SKv9Yt/r
HzZAFLqD8truHap3vc9VpUp6AEMvcCmdhwbezIdx4oP7SjtMtVR29ml2MmlTY9dZ
ocEK61cjDr89o0J3n5kSdVotxpTE4kEsaoi+ZkCkv+fThldwGKjLBqX7JvFcHPBo
a1x3n8OafcNkuKFY326Sr+x0lKx0MDxxGZF91lRfMFEtCfy0bnyeKOWtVM6F1W0Q
hoYIDjf4B7BEt+c7IqNY8vZAWpzr2A31sEh2/0ZLU06Ga2LmmLOkEC9QYuw3YKUA
Lz5cfKK1RO/t98/Y5xl5vnf3Kl4/wBIjl/I/x2F5hbX2QpaSAkUYVnLBWfUd48N0
XyEtF/1SKWNE9oeZxni+g1dNE0Urf7EXLHNu3TM2eHlKKeC6BqopgKtEmQ0+d3Vx
6CXj8bO4HB0AY2pUNd4foBsqlswJJ5zqSZx7LoqKrWu2zIzeC0adSqvNQ+moOU+P
UaUmt0IXhQIWNjDsioDZK91o3S3rSCiIvUhU2hD1mco9qLmEFkjPmBhLc5eYxOxx
96AWLaFcQdHEIo8sNFhMUPl5lLkQVKziovilh/ERBHYthjqHSXpaOk15KZFV7zku
pfmAEx0npzeshQ4pGYH9sSmMgvE4jKea7ktd4v46gVAva5EXQiBqnaafRgKVZo58
xyC3zfYymmP3B4s9ns5TvthpttxmBcofVyvABOssazESWx5LZ+JxoZTzIB0qR0iy
/4Vveh1abW4cDeqDSgKRnL6Wq9o0hF8bXJco0cm8juEonrUAfzcwp2cXXmKTOBYV
cl7PNICt6eGeHCcaKmnymzKK79xE1Ucw/no08bPynO2bS041o5Mj56/u/Mgwb3SM
VxBPqX5yxN56uhB0hRXZaMldMQaBTGvdqjWXSj31FZGmiURZ2RlSc0hmFwPBZ+1p
lzR1+7iUz082e1DGTcSZ9TOu3/KYOeYgFhQWZ+3BhMkfcCGjAea5NqO3cSYCO0ta
zdm0eVs0CSGuHmrAhB3IPnx9HNFsrS89rgMqj2FbsRuUEbAlrWFkKkBYl8eo3GAy
j0SFVhL1ZgCd5C1ji/3xdPmjjT6Bam3anXTmzyif4Wj5k9K19F+04E5t53HcCZZe
65r/dDM0M6jsuINn+QGKn+utFTdnisRoBTFiXMvB1WAeA9mLbjdlMEpFimj1a9++
jderXdHPKIrWb0m/5mT6WoN6NcSC7FSotfH1GasEWYSmyhaz7NkCg9Yirb+pWrm1
UYzK+aFyKE0nv72I3DyaqdYr7j8CMq6SJ+crRhLWpL5DA/KOGzxeyKg/+n0WqyRq
Eqlg+AlPg8Om9lhGWMXwuExaYd7W8pCANk6QltG+A55tz2WUxVBIO4VBecONADz8
5JvRsTlpU+ufobUaJk8nF7i0yASOOce6jBSeK74qu3szm+B1XEOygwbHQXgPuLBl
HPRPjnntYmkqUFuvmN7IzA0Oc57f4W1QDDBmAUgo8aaOjWj1bswEhMZwEOi9R3oT
Z1ZGUQQLyGQeO8p7lGAj+vXzOZdpm94GfldocoSCBDWl/48j2en8k2aQs8q1AkTT
PJnA03wlJsId4OrUqagJXxDwj4xRwUfiYVYC3zpiQu5c14P5yS7MiS4gqhKUlfRa
Dcy2ea74ASVQDqx9hJg+sNT4SHyR/0h4QlRHBqckwGmqMY/mnbX5BFLYRSIG5fnL
nhAJls1HyZVTXryDVoIuUg462Y9a20rWVSQFZt91QSeqmacm5NNCavqn3nX1igEX
3kMdLDi/xDynOEXBkrlqpGgnZEvv/NBiv6/0DQnYO0g6N/ZtIRuzqcASYzGv5Bj/
iEl3u7nTFYgk3ySP7nv162ezCDI0iC+/mECHz6ZOA9BOu8SZ39ozfElQtzmoe3Uu
HJL4lokvpiHK+xM9zwQIfs9SwXW8aboxCmNX5rUIqauIhFvKUZGzT+KofWxfSb4n
0ik11Z5cno4VpDpDGtmAbRTQaR1xK9QPPrreHkxdDDppEOZiMuyK9XNm/0r+8gVX
t/YVayhQZwM/CfdkagfrBhaB8y0Jh6YXYljOa/T+UpAuezBH+NC1/gwLE3ySBSrc
gkAjNo3FqABO/9tixTAI1SZBb66bX+cogQxvSMUvtPG6nlH0k3KA+88RfOx2kfMO
YwtaNHdXKryU+AwS8mcaqY/lorL8W2YTYsjAeXrDZ68ckzboEhzaDTNSrmmJ8rei
V6IOvvj0Kh1TTxYxMMgxoINz6zLpa4S1osMAMndcSWtPcrCxZ7Dlv4L7BTNAh0Zt
LfqN6HjWtDKZPHvkxoczXRE9sEe4P1vLWXF3pRUmT+NcJ0PNYEqNffbtyUaRa+Xb
ELSBPXhiPzr1q/bX8WjXijwGXsT9qpUjTg+f+2miVf7gxV4+atTX3h/S86DhpjV/
MuJ2dGAj+I89QE4Oi5U0+Gb3XvlH/Z+Pzs6GKMyeslXjxQ+FVhttHvBsmjT/l8in
OROFkz7N6VCGvQfcmNiVMkP9JkGLzgW5lYn+Yxldb8tSq/VU25jpUiCcq6fhvhfX
lIHZoBN939tYQZUCV1Ir8PM5QvOj7Ghsp192AxHQB9GbOHGlMcwHRL6RHzwlA0qJ
DdlpTeMT0iC2xlnpfWSTn8EAPN7fHrGTdNMTVJ25Tp3iLexx2fh7Eu913BOmBui9
Uy1M8NnpHzPMXQDWIsL9N+fPtTIJRfb5yN7gPIBwbKzqj9FsrgRzZZsxJGuMwXyU
K5zw4Bu+jwKY+SSTTvti1wJYnJr/YZTn3scA6qwJB/rCAJxmkUcFvj0yfodTOAz1
IkCLPgXtBlCHn2WCwnUcrVsdZBdf/TKfJASal3GaYNFNIsWFaisbfk/cMXl5F0g3
EDM8HBkoJ78i/yIpDOEE65F3e9tSh9OMBFbCePfLaR/qJ6v2Us4fCVmBNwi5iVyk
TvveShwogArsr+3w3yU8me8Fc4V8JNL/7uwea5oHBOniOYoYi9bB7AcdbcqLeZ7C
Bj7CCi5ASUHTRGWfaBtz15QrE80701y5Jt2m+Worz5ffnl2X1T5x5T3xLyRQS0CD
7eNGX+tnUpqWqoXszi44QnLYIUQmBHBbFiKFtiQ+UTLCqrxLPBJ/Ho99FFc5XHQg
uBgHkinZjq4QICI8fxOZjfq8x4q8V4lUgfKhlw1IWw1uMM/ZW+BB5vEdpDPgNhbz
hoJKNUgmqwaYQLBF+xSzyHe0xCFrWtzlMVf4kYLlB6soNLpeLjpY6ZE5sZnp+uq2
dsW9Py7wO3txhaoJPozhnozB69FJu6d1ZucvOm8ejjNXXqdWpg9YCnr0mJPhpnVn
ZQF5xOoVDtojI0y9mu7m4gT3vKI/QRGdxm9kYOC00mElaGrmCqZZknYu0W4oDOQH
uWzol8bYG8Vv+LuWFTvmzUa2jp/7XpHNiK+TsKyDEKWkKFzodGrU6p9y9zZeM4Sr
lnBxAYewpuatG5EnayboqG2iIeCnVvm5I2LAMVyR3PKBwsLtzG8HRD1iELPo9D8u
zk8rrL8bNez7m/esdrX2rtsIpq9cF6uIpZyj1leQWrGyHPwGtJrvFEKLg+LQPHFD
10a/j/2+wt8T51nxFDU+jLCZ2NCn12egoJDz1LGiIJwYNOdWCCj6zmqPx/vzdzfy
f9ta7YCKOPXGIHDhsfDrg0EpHl6E03H0UglMzPpM/8uDdhoFwg9JJ/5dpSlQH6Y7
7omXchgV7F96a2eisWkw3EhtyjTp/pxXnsyYcAd+l0D5Xt4yiLcWqm4WIs/dbGUB
vUTq6DDMv81uSGg95iwbpByMh/qmq50H9YdCcRKwoQhNklr8/fhnerhn4J7cy/kR
xdu1YgFnw6sHvO1Nguj4W/t7X++oR8bwHl5JwgO99VNo8KpAWFNiqNvpatRINbu/
bYwLGeX4gEBnRlBVIFjEafb6DJzTpTR4c6PUjITyAYsYo2DDYZOhgekKn1VETI0d
pQtEFnJ8sZL4EPEOHgNP86vuWRmVooYltMGfugAWzgtairXtYGl8w4lvV8sBbTRG
VPepUyQH5N8+EyUpRMfmYntAfh60ITSBG06peDTFFCIAUE8Y8jRsXQSM7iLY3NWw
OwZK8NzRA+gdksCfRi0wzUjIUprzjtE7PEVLtgqDpU7yrAzEYLcaA7x//1HfIRxh
ufrnqgnSx9rIRwGpHgQ676ya1SSutBWR0lbi8H/DtjbBTGyrEqSwOur+v/0OtL+c
1tzDlG8O2NoSMNPn5iYC014TD+iTxJHgjVgNV0IvdeJrkVzfdYxnHjBxJaJ9P9iW
CJCBV0S0/LXRWydZD+On1GBrepMP2P8eRUeseeqkZjOncWnI6cLgcBey6t5Gj9qf
apqEpI6BJaKmdf6YdNFg6+XMN4tPExCxNhV7bpPRxaPSLyeJQSP54pJaUN05db+N
DBOZh2+lhg+tO1e60fyKtZvWa4LnQFIO6iaQz8ZU+nqMnMkxiwEdGC1HLn+UfIh2
KNslv6Oh4ektORMU2oNYT3HWmb8dvPv9JGkYdxgR/xKW5X20ESyvoStCDCfatHBZ
HeYV8Y0jHy5OxzTdN35QujU/ymUWyPc9Nh1GAxKQf7KUHrcfS8g0DA0aCDZs0ICk
UsE/k8qEQY0hryZFrOKEUXMGsce0sLJC7qWVl2/A5a6d5arc/lFhp9CC0Kpjn5m5
xP4+g/KJ6e2uSmwZlMu0MzegSy6+IM7UVsoWNBnNy+yW2E/9WkvUXIJhQZiZTWRY
5n7j7fSxTCuLwOH+xwN5UFtWqCZQS4ki84Th+c2CTc3eOPAYRkkq/xVNXvghx6qu
A1qYUP1yxyM/aM2aLAPo0y1bUc/W6Wbswo0vDmB/tfATqU7SHIBtLzsMOpGd2yOO
C7wp2mTzg7AXQIQt36lRNLThWbn3OaZhwIIHSpQyGQtdDJfcKMKsHXDCorQwhYZh
65bPw61RYSX0cOL7gaqjJOvxcnbpSPe7SXaLkMgWj0KOSZjDg4FaODk8vk3Z19sk
iXV/ZjGvANVzD/4YjD7QzxkvdwtZL1nNvVF/7YVA1pEx7cLy8FZkLsTxIBanNH+p
MftCecQ1VmSl3BySQDCaE2agCOucR/tKL38FsAJFSz12BwKepTBMX2Be19S+0oo0
y80aW/N3KxeG1BtH2cRIm9aSogwoHxM/rz/4QPksGGe3qH95eiDhFj8I/IRmQQzK
NNorLVnABSqSllQ/ZbQ4WvkTlf/u5q7V/8UXH0esSeQKVov4vcjKMt3lFdahEWYD
15RKnC+oR8va8rfcWr6183kwYT1tJVva3aw1zSslKNQvK+rfaa9a/wu4fQtBzQPH
d817dBziGz2cONRC69qpT0SAIBP0Dl1p/zA6vSF9luAg4xNyzWMj360dYFZmF4xH
yvAaDy19OQ3jqi13MKJou4H3jfxDNoqqTW119jq185cqLHL+Gm98NXEOua0R2ECF
RjGz5UM7VUOVS8eD8L72Ii1BByIUydVIQakGaxt53rPbdadBcO1OtTIh5Axi/mjZ
8FJ8d99L/uOHNyCMxOMbGO6iVR6mW358Zx/1hPeSTLuFBnz8+hi4dJkza+VYYGIq
tkFHp8K4Xc3hvLfG8S7sJ86LAA5652ebaPpuBFGOUCWpOtUpWa8Kfolh6JdmExcN
QSbZczuwgi11o8H9WIpWczWhJz3N00JfCi0C+B8OoY9TxUifXKcXKcBIwJ+TOTpd
zM54Rw6Bosbl6ChtpltCz9S2bezuyQ81bSD9ysx5Kc1SsK6uTGAq2BjYv9FUfyMj
TcyS0pqn4mcNCoYzZrfNkMr4lW9A97L14l8iMST77tq21O5NsHfyygo1z1AXjpOA
o/FRMnIxtnTMr55KmpMg3frSYNsUIaGTx87jCWCydOc3AkonpfOqTzxYoWCBs6Nt
seiOVYSJHbemYOvDCpNedqJ8luHkElIT9kFJhyk4jqovplqpeArhq1q9h73HzhYW
eIF/cfIa4DrQYyvB97qkT1s9bb5JcDOxDWm6x5SaR//HOykrHKmBxOQEy5CT43hD
B/hbM9M2udq0PBWZSgRrIZq7+fmOHKFVHo4qWGjD7A/gf9aVvaV2CFj0QDEyIkLQ
01VZ6nFe+RYbzOLwnbC6MpjQHi5P22vRCRXN2L4XECeUoGWW26d65TLusrXlbBFI
E2su8hVC1CIF5Bw65vYoLVs1tFNdqZqf10eI77pcuweDa+sju/n9D1F2j4n//cyc
IguBgfvAGjR4z2PCEDnn3wVbAhq9esM0nnuxabX3RG5HQWVGsNOYtIbntpKnEi1E
NXIl6Cw7p4UPSAcJd8eWfJ9pE6K2ZScpBrZK54z2sKi7IxUVCIoVdJR4QWk9UwOO
E/JOzq3MDXtB96YH8hr1cisP6zX8js458loPc3EqmX6yMcvTryc/2Q/yZ0zjEA/0
dbv2RGmNmR3RR/pFUQoQsMzdfiYe1t/Tz7t0KUBdS0GfZhqpb1lZ3Sf1ENhiFVA0
UoJzqGh4KtAykIsAEgI6F8bOs/+YjyHkxNm/PcoqZdJMpEkk78iQVRTu77edvj7U
bGw14Y3WFXki4uGBD2QGVJM5V7S/jA0r7iCqB7q9bkF/1kzzIIS+Or64YXx/uxWc
r0D7rt6NUvK12voBPSLsqi3VwCKtj5J0MQrVGiLr376JdYeykE/MspbdKYlYPe+d
/nI+d4EFTbgQg/TwWFnQ3nJHEDZgam5h+Md1ttAgBclKGIWd3fuHgv51fUM8iH6h
h0kGOyIvckfQ3SXo4jYjNbhm02qBw4k0XUDhgXBYhENVn1eSkcpaShTzC++AMrcM
3E3IXP0cjynLZk3eQi8F0OxsaTvKXl9uVNxAd2AcZ9LRr7DsDgiaWB4p+hRpxnkr
6Uiz6puaaQ/iiRcaFmVOByaMsmEpUDkKtRiXRt3qIDLOfu4rwhv7JlU+Fpr6ZRLJ
MxR3e2ZN7O4+3jdFlXsGiID8XphtHYsrV6k5i/ThR0RWPhbTeC+yCsfbBvhOi6U6
TRTnPMi0ICdMfwimyscW+AH+tjwaS0xdNhwF6magO+8kAqmVqFN9NE0adY9EAJ+p
LisDDzXujlq7CSybvjyhjprC7cBsvGrv6Khn34IuwolrKWttlUjabiywkSTMuZlP
BEOYbyBePz9EaM5l+G355BiJxj87A8ZwtKLQo8h1S9J135Au0pxD/0J2suji7pE5
Y0WlygFoUEZo+nuKegNVXCxWFWhdyKfntK14XJfMnQS4AjqoLh+73NeJdh143tMf
TwGfM5a6359wEzDbFPv2c7S8DVIcuqCf6g7yqaRdHWBKxO5YtuYBBX+/DSeK9OJu
GWqtX+3kYI41bfmgzqeJ2m2Huzj+TQR2W/v18CRKxiCuSXeax+qL9JIDICFg7YVS
ToAyL3ZUFVzkwnHddwVPFFJf9PBu2+wwW0ujtPyDwiQhVU2yrROKUIaY+g7h6koQ
awvdkl9g5tCc3g5MF/+Y+R8VoUeWZ6QyQbrjCsK1pUowmBXFhvaPewDmItWRl3F7
PiP2nYT5mRQoPmV4eEuSlLZYHNHraOUVsWu0Mszh1KqK9ezQcCuiUk10tt+s+4+b
QMhBHeSq2+3aliSbx3mrn33arA+xbOkb4TM2xy9NVor9q8BwBAYRMoSfL2ZsKhe1
BfrmzTN5FVY2Xvd8zEOz7EnJmt3imGrudqChd77QsaStIEQOPNIlByu+q2iP129s
O5QDvzuroJSeguGZzLDZ0zOM2+jK9ahXam82a2nKdWhwqLXOa8pkWJaBCK/gfadT
KVdsOyMRgsThTL2qdoYrhM6udTTjEZXuhP8hZyPl8kHRZiY3uUEu08tOIaBg63lO
W9ETx+raqTIAmrhDyhEJ7xG6YLsM7dYoMEBATvryiNp9vZaGpRCQ9YIFIschXt23
+7P3Tpy+VKhrgYybcgyhfBOnKK2CKWGu+wVaJlub1khXiqHk6zLhVE0d9NVw5XT7
/piQ0694ef2GKfYoApLZSN7wwIW2RjDswIGxM/1FNroesfacOdYszlzUnxBQ+6Ca
p6lIdBiVetHWilsMfWLFVfxYYjIDph7WzIgQn93CJFgSzVW+KY/bwzE/H/6q4oNw
BquTw0WRVch6Q5kBqMtv4kqULGpf/+ifb1Na7oQvROKVJm4VFntf8MDVyRwOZgmn
7FlIQWmnRnlPImJY9kFoTLbzm0WlpDp+ffYaFNZChRj5z0BTEuwHgNbfoEVeVOoz
LttnwW3Nl9P0GD5JRgnzwsFrJKeRKfSe13gxmPEHn3os78tD49MKgKjPXCKOY8DE
1nnx/8q+QPHUW32VojjIIRtXBZHvzvSBKGtzhbQ2sOTcwxzhuM2hjJAsVvNBnhE+
dvoV6ePSXQQLv9gwxPlD8jjMEHCkecvrbldg4m7sK5Kp39c9yySnU3h4jN24I82t
c/X+L7eplqsDcAiPR4/vkNN4dK/AwuxO1cmhZTO6MBGp1+H3K6XCT+JkCHNxRR5x
knEyMFQ0vROHRS8ACL3IvFE9v4ha2XA4qX+7KyRZVeFb7MdbPi0Qqa3r9xd829AS
fEo+BlGkZTlZw0BGmGy0xR6sbzBbFUxHh9oF4mSSSQ9NZ5fR1jxmd9ee1vqIbYDw
40os9tl+05eiN67y21qCHHhbx4+J5olchqCub65zZufjVhWERu142GFNetj4p8Do
Npid8Pq2L3LNl6EZy4urJ5FJw61QnaM+sNLKGMbFv0AB2kMy63TIY7yq5xpulhN1
sxn33ELhmVdPNwq3pdQ+GXHiT8XjDZvlRg15nWqr8CUrpzCuAvkg194oGTEMaGpl
aGHJNgznSiYLt8WMfnPK4fD+x459ektuWCuvAv30QrdinU9PgMdvprnR4zcQpqZW
fkAimy8fU/21TMTu1GJJ4TWcz7CMHnji+uRsSED+Z1zNIlmn5B7dzfbz1dK7YQhW
Wu4Sy8i1pDPrh51oZ+qaZ6LO2qdxUCqAxj8Lf1Aau7b0W1B9Q9VzSy18JMktjws2
qVm3CVUALkGLd4xyFqVlrN22uuQvgWbWiGAN9SFAowGA6XRm1DYzxrYBJUg8ZXN2
KeKohMtb5+xMxwsCFKYQdSHnJ114607HFKcCaeFsKrP5njbN8AE3v3X1rv87dt2t
lrql5GrY0ypSc97bNnqw9sE8lxIIyPz8qeN2ZXslHkl/zqnaUSsja3wzHetGPNlH
gxj8VWxISVsnBnf/+gsEsYCZGgLUwNPFd+UUr3yhTWdPMNgzrwiO61z0lW7KChB4
ds2niBSvipJaGM5iUb2yC97EK7sYlhBGiJw4PIoAjojE9erSQ5IwwOarnOtqGIV1
FrBxEDsiu+fkbBYogwk/ehAFwGLdu5+AxJjqT5WHMrTR5Ka/JpTJTVh91ZsNkmI9
r+rtn8aApkN1mM9Qi0g5RqQG+GTIxNWVjD4LKJWl+/6shtMRhB8ShN7aE16A4PGT
W+hDlmT6zMO0v1feQG8e8vg7ACgN4nOguNCi9eJMJZB7nuZlIBGhyGTyBfMMB71x
0zveWoU+ZmpU0OX8b/Ycc3OOKxWG3JLwVowQFHWm2X8V8wfv0vQ7X2oxBL/V1swI
jnYFvIAt/KuITvSgRpeddIvmNTQ3+rlkcbAPFYpaiJQKckrh+NL2gSBSKbLW9dwD
OnfNsyhIQ7p4wMZOZGIQCo8YWXgyCe+foepIFwwjniF/x82rIX8JeNm12gXecpG/
BfqBa92cSm414ZGiW5TK19x+1wKiCVeNNq8yq7yeyWMXzOtGqDxhf6Vt
=/Qmz
-----END PGP MESSAGE-----
